<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Intelligent Driver Behavior Detection System (DMS) | Portal do Desenvolvedor V3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.v3control.com/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Intelligent Driver Behavior Detection System (DMS) | Portal do Desenvolvedor V3"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/en/img/shared/favicon.png"><link data-rh="true" rel="canonical" href="https://developer.v3control.com/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Portal do Desenvolvedor V3 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Portal do Desenvolvedor V3 Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.e42332fc.css">
<script src="/en/assets/js/runtime~main.ef26f246.js" defer="defer"></script>
<script src="/en/assets/js/main.73eefdaf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/shared/logo/logo-v3.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/en/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/docs">Documentation</a><a class="navbar__item navbar__link" href="/en/docs/category/order-api">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li><li><a href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/docs">Welcome to V3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/docs/category/conheca-a-v3">About V3</a><button aria-label="Expand sidebar category &#x27;About V3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/en/docs/docs/category/visao-geral-da-plataforma">Platform Overview</a><button aria-label="Collapse sidebar category &#x27;Platform Overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/introducao">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/v3hw">V3HW</a><button aria-label="Expand sidebar category &#x27;V3HW&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/category/v3core">V3CORE</a><button aria-label="Collapse sidebar category &#x27;V3CORE&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02-introducao">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/category/v3fw">V3FW</a><button aria-label="Collapse sidebar category &#x27;V3FW&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.01-introducao">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.02-telemetria">Telemetry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.03-mdvr">MDVR (Mobile Digital Video Recorder)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.04-comportamento-condutor">Driver Behavior</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/category/dms">DMS</a><button aria-label="Collapse sidebar category &#x27;DMS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.01-dms">DMS (Driver Monitoring System)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente">Intelligent Driver Behavior Detection System (DMS)</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.06-visao-computacional">Computer Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.07-portabilidade">Portability</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/v3cloud">V3CLOUD</a><button aria-label="Expand sidebar category &#x27;V3CLOUD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/v3view">V3VIEW</a><button aria-label="Expand sidebar category &#x27;V3VIEW&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/docs/category/implantacao-e-setup">Deployment and Setup</a><button aria-label="Expand sidebar category &#x27;Deployment and Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/docs/category/integracao-e-operacao">Integration and Operations</a><button aria-label="Expand sidebar category &#x27;Integration and Operations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/docs/category/visao-geral-da-plataforma"><span itemprop="name">Platform Overview</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/category/v3core"><span itemprop="name">V3CORE</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/category/v3fw"><span itemprop="name">V3FW</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/category/dms"><span itemprop="name">DMS</span></a><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Intelligent Driver Behavior Detection System (DMS)</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Intelligent Driver Behavior Detection System (DMS)</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Our device uses an advanced system to monitor driver behavior in real time. This system works through an internal camera that captures images of the driver and a specialized library that analyzes these images to identify different behaviors.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-detection-works">How Detection Works<a href="#how-detection-works" class="hash-link" aria-label="Direct link to How Detection Works" title="Direct link to How Detection Works">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-analysis">Image Analysis<a href="#image-analysis" class="hash-link" aria-label="Direct link to Image Analysis" title="Direct link to Image Analysis">​</a></h3>
<p>The device camera continuously captures video frames of the driver. An external library analyzes these frames and extracts important information about:</p>
<ul>
<li><strong>Eye openness</strong>: Monitors whether eyes are open, closed, or partially closed</li>
<li><strong>Mouth position</strong>: Detects whether the mouth is open (indicating possible yawning)</li>
<li><strong>Gaze direction</strong>: Identifies where the driver is looking</li>
<li><strong>Head position</strong>: Monitors head posture and orientation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="detected-event-types">Detected Event Types<a href="#detected-event-types" class="hash-link" aria-label="Direct link to Detected Event Types" title="Direct link to Detected Event Types">​</a></h3>
<p>Based on this information, the system identifies the following behaviors:</p>
<table><thead><tr><th><strong>Event</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>Gaze Fixation</strong></td><td>When the driver maintains a fixed gaze for too long</td></tr><tr><td><strong>Visual Distraction</strong></td><td>When the driver diverts their gaze from the road</td></tr><tr><td><strong>Posture Issues</strong></td><td>Excessive head tilt up/down or sideways</td></tr><tr><td><strong>Eye Closure</strong></td><td>Eyes closed for prolonged periods</td></tr><tr><td><strong>Drowsiness</strong></td><td>General signs of fatigue and decreased attention</td></tr><tr><td><strong>Eating</strong></td><td>Driver eating while driving</td></tr><tr><td><strong>Drinking</strong></td><td>Driver ingesting liquids</td></tr><tr><td><strong>Cell Phone Use</strong></td><td>Detection of phone near the ear</td></tr><tr><td><strong>Smoking</strong></td><td>Identification of smoking behavior</td></tr><tr><td><strong>Yawning</strong></td><td>Mouth opening characteristic of yawning</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="event-grouping">Event Grouping<a href="#event-grouping" class="hash-link" aria-label="Direct link to Event Grouping" title="Direct link to Event Grouping">​</a></h3>
<p>Events are organized into three main categories:</p>
<table><thead><tr><th><strong>Category</strong></th><th><strong>Included Events</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>Distraction</strong></td><td>Visual distraction, Gaze fixation, Posture issues</td><td>Behaviors that divert attention from driving</td></tr><tr><td><strong>Fatigue</strong></td><td>Eye closure, Yawning, Drowsiness</td><td>Fatigue signs that compromise safety</td></tr><tr><td><strong>Physical Distraction</strong></td><td>Cell phone use, Eating, Drinking, Smoking</td><td>Activities that occupy the hands or require physical attention</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-challenge-too-many-unnecessary-alerts">The Challenge: Too Many Unnecessary Alerts<a href="#the-challenge-too-many-unnecessary-alerts" class="hash-link" aria-label="Direct link to The Challenge: Too Many Unnecessary Alerts" title="Direct link to The Challenge: Too Many Unnecessary Alerts">​</a></h2>
<p>The detection library is extremely sensitive and can identify behaviors several times per second. If we sent all these events directly to the monitoring center, we would have:</p>
<ul>
<li>Hundreds of alerts per minute</li>
<li>Constant false positives</li>
<li>Uncomfortable experience for the driver</li>
<li>Monitoring system overload</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-solution-intelligent-filtering-system">Our Solution: Intelligent Filtering System<a href="#our-solution-intelligent-filtering-system" class="hash-link" aria-label="Direct link to Our Solution: Intelligent Filtering System" title="Direct link to Our Solution: Intelligent Filtering System">​</a></h2>
<p>To solve this problem, we developed a system that acts as an &quot;intelligent filter&quot; between raw detection and the sending of real alerts. This system is not just a sensitivity adjustment — it is a complex analysis that considers multiple factors.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="specific-detection-rules">Specific Detection Rules<a href="#specific-detection-rules" class="hash-link" aria-label="Direct link to Specific Detection Rules" title="Direct link to Specific Detection Rules">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implemented-rules">Implemented Rules<a href="#implemented-rules" class="hash-link" aria-label="Direct link to Implemented Rules" title="Direct link to Implemented Rules">​</a></h3>
<p>The system processes <strong>11 event types</strong> through specific rules:</p>
<table><thead><tr><th><strong>Event</strong></th><th><strong>Detection Function</strong></th><th><strong>Specific Conditions</strong></th></tr></thead><tbody><tr><td><strong>Yawning</strong></td><td><code>isYawning</code></td><td>Vehicle in motion + valid mouth + yawning activity &gt; threshold</td></tr><tr><td><strong>Visual Distraction</strong></td><td><code>isGazeDistraction</code></td><td>Vehicle in motion + diverted gaze + distraction time &gt; threshold</td></tr><tr><td><strong>Gaze Fixation</strong></td><td><code>isGazeFixation</code></td><td>Specific conditions for prolonged gaze fixation</td></tr><tr><td><strong>Posture Issues (Pitch)</strong></td><td><code>isPoseDistractionPitch</code></td><td>Head tilt up/down &gt; threshold</td></tr><tr><td><strong>Posture Issues (Yaw)</strong></td><td><code>isPoseDistractionYaw</code></td><td>Head rotation to sides &gt; threshold</td></tr><tr><td><strong>Eye Closure</strong></td><td><code>isEyeClosure</code></td><td>Eye closure time &gt; threshold</td></tr><tr><td><strong>Drowsiness</strong></td><td><code>isDrowsiness</code></td><td>Set of fatigue indicators</td></tr><tr><td><strong>Eating</strong></td><td><code>isEating</code></td><td>Eating activity detection</td></tr><tr><td><strong>Drinking</strong></td><td><code>isDrinking</code></td><td>Liquid ingestion detection</td></tr><tr><td><strong>Cell Phone Use</strong></td><td><code>isOnPhone</code></td><td>Phone near the ear</td></tr><tr><td><strong>Smoking</strong></td><td><code>isSmoking</code></td><td>Smoking behavior identification</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rule-processing-system">Rule Processing System<a href="#rule-processing-system" class="hash-link" aria-label="Direct link to Rule Processing System" title="Direct link to Rule Processing System">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-common-basic-conditions">1. Common Basic Conditions<a href="#1-common-basic-conditions" class="hash-link" aria-label="Direct link to 1. Common Basic Conditions" title="Direct link to 1. Common Basic Conditions">​</a></h4>
<p><strong>Vehicle Movement Verification</strong></p>
<ul>
<li>Function: <code>isVehicleMoving(fact)</code></li>
<li>Condition: <code>current_speed &gt;= minimum_moving_speed</code></li>
<li>Default minimum speed: <strong>20 km/h</strong> (configurable)</li>
<li>Application: Many rules apply only when the vehicle is in motion</li>
</ul>
<p><strong>Mouth Validation</strong></p>
<ul>
<li>Function: <code>isMouthValid(fact)</code></li>
<li>Verifies whether mouth detection is reliable</li>
<li>Used mainly for yawning events</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-specific-rule-examples">2. Specific Rule Examples<a href="#2-specific-rule-examples" class="hash-link" aria-label="Direct link to 2. Specific Rule Examples" title="Direct link to 2. Specific Rule Examples">​</a></h4>
<p><strong>Yawning Rule (<code>isYawning</code>)</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">IF (vehicle in motion) AND </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (valid mouth) AND </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (yawning activity &gt; configured threshold)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">THEN yawning event = true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Visual Distraction Rule (<code>isGazeDistraction</code>)</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">IF (vehicle in motion) AND </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (gaze diverted from road) AND </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (distraction time &gt; configured threshold)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">THEN distraction event = true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Eye Closure Rule (<code>isEyeClosure</code>)</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">IF (eye closure time &gt; configured threshold)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">THEN closure event = true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="priority-system">Priority System<a href="#priority-system" class="hash-link" aria-label="Direct link to Priority System" title="Direct link to Priority System">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="priority-events-immediate-processing">Priority Events (Immediate Processing)<a href="#priority-events-immediate-processing" class="hash-link" aria-label="Direct link to Priority Events (Immediate Processing)" title="Direct link to Priority Events (Immediate Processing)">​</a></h4>
<p>The following events are <strong>always processed immediately</strong>:</p>
<ol>
<li><strong><code>YAWNING_EVENT</code></strong> - Yawning</li>
<li><strong><code>EYE_CLOSURE_EVENT</code></strong> - Eye closure</li>
<li><strong><code>ON_PHONE_EVENT</code></strong> - Cell phone use</li>
</ol>
<p><strong>Priority Event Characteristics:</strong></p>
<ul>
<li>Completely ignore the time window</li>
<li>Sent instantly when detected</li>
<li>Update timestamp for future control</li>
<li>If multiple priority events occur simultaneously, only the first in the list is sent</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="regular-events-frequency-control">Regular Events (Frequency Control)<a href="#regular-events-frequency-control" class="hash-link" aria-label="Direct link to Regular Events (Frequency Control)" title="Direct link to Regular Events (Frequency Control)">​</a></h4>
<p>All other events go through the frequency control system:</p>
<ul>
<li><strong><code>DROWSINESS_EVENT</code></strong> - Drowsiness</li>
<li><strong><code>GAZE_DISTRACTION_EVENT</code></strong> - Visual distraction</li>
<li><strong><code>GAZE_FIXATION_EVENT</code></strong> - Gaze fixation</li>
<li><strong><code>POSE_DISTRACTION_PITCH_EVENT</code></strong> - Posture issues (vertical)</li>
<li><strong><code>POSE_DISTRACTION_YAW_EVENT</code></strong> - Posture issues (horizontal)</li>
<li><strong><code>EATING_EVENT</code></strong> - Eating</li>
<li><strong><code>DRINKING_EVENT</code></strong> - Drinking</li>
<li><strong><code>SMOKING_EVENT</code></strong> - Smoking</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frequency-control">Frequency Control<a href="#frequency-control" class="hash-link" aria-label="Direct link to Frequency Control" title="Direct link to Frequency Control">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="specific-parameters">Specific Parameters<a href="#specific-parameters" class="hash-link" aria-label="Direct link to Specific Parameters" title="Direct link to Specific Parameters">​</a></h4>
<p><strong>Time Window:</strong></p>
<ul>
<li><strong>Default duration</strong>: 2 minutes</li>
<li><strong>Application</strong>: Non-priority events</li>
<li><strong>Operation</strong>: Event can only be sent again after 2 minutes from the last occurrence</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="control-logic">Control Logic<a href="#control-logic" class="hash-link" aria-label="Direct link to Control Logic" title="Direct link to Control Logic">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">FOR each detected non-priority event:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  IF (never detected before):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - Send the event</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - Record current timestamp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ELSE IF (elapsed time &gt;= 2 minutes):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - Send the event</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - Update timestamp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ELSE:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - Discard the event (still within time window)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="processing-flow">Processing Flow<a href="#processing-flow" class="hash-link" aria-label="Direct link to Processing Flow" title="Direct link to Processing Flow">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-capture-and-analysis">Step 1: Capture and Analysis<a href="#step-1-capture-and-analysis" class="hash-link" aria-label="Direct link to Step 1: Capture and Analysis" title="Direct link to Step 1: Capture and Analysis">​</a></h3>
<ol>
<li>Camera continuously captures frames (10 FPS)</li>
<li>Library analyzes and generates raw events</li>
<li>System receives multiple events per second</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-rule-application">Step 2: Rule Application<a href="#step-2-rule-application" class="hash-link" aria-label="Direct link to Step 2: Rule Application" title="Direct link to Step 2: Rule Application">​</a></h3>
<ol>
<li><strong>Context Creation</strong>: Combines vision data + speed + configuration</li>
<li><strong>Execution of 11 Rules</strong>: Each rule is evaluated with its specific conditions</li>
<li><strong>Event Filter</strong>: Only events that passed the rules are considered</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-priority-system">Step 3: Priority System<a href="#step-3-priority-system" class="hash-link" aria-label="Direct link to Step 3: Priority System" title="Direct link to Step 3: Priority System">​</a></h3>
<ol>
<li><strong>Priority Verification</strong>: First search for priority events</li>
<li><strong>Priority Processing</strong>: If found, only the priority event is sent</li>
<li><strong>Regular Processing</strong>: If there are no priority events, process regular events</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-frequency-control">Step 4: Frequency Control<a href="#step-4-frequency-control" class="hash-link" aria-label="Direct link to Step 4: Frequency Control" title="Direct link to Step 4: Frequency Control">​</a></h3>
<ol>
<li><strong>Priority Events</strong>: Sent immediately</li>
<li><strong>Regular Events</strong>: 2-minute window verification</li>
<li><strong>Final Decision</strong>: Send or discard based on history</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-buffer-management">Step 5: Buffer Management<a href="#step-5-buffer-management" class="hash-link" aria-label="Direct link to Step 5: Buffer Management" title="Direct link to Step 5: Buffer Management">​</a></h3>
<p>The system maintains an intelligent buffer that:</p>
<ul>
<li>Temporarily stores events</li>
<li>Discards older events when necessary</li>
<li>Adapts to device memory availability</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="practical-examples">Practical Examples<a href="#practical-examples" class="hash-link" aria-label="Direct link to Practical Examples" title="Direct link to Practical Examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-1-yawning-priority-event">Example 1: Yawning (Priority Event)<a href="#example-1-yawning-priority-event" class="hash-link" aria-label="Direct link to Example 1: Yawning (Priority Event)" title="Direct link to Example 1: Yawning (Priority Event)">​</a></h3>
<ol>
<li><strong>Detection</strong>: Driver yawns while driving at 50 km/h</li>
<li><strong>Rule Application</strong>: <code>isYawning</code> → vehicle in motion ✓ + valid mouth ✓ + yawning detected ✓</li>
<li><strong>Priority Verification</strong>: YAWNING_EVENT is priority ✓</li>
<li><strong>Result</strong>: Alert sent immediately</li>
<li><strong>Protection</strong>: Next yawn (if not priority) will only generate an alert after 2 minutes</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-2-looking-to-the-side-regular-event">Example 2: Looking to the Side (Regular Event)<a href="#example-2-looking-to-the-side-regular-event" class="hash-link" aria-label="Direct link to Example 2: Looking to the Side (Regular Event)" title="Direct link to Example 2: Looking to the Side (Regular Event)">​</a></h3>
<ol>
<li><strong>Detection</strong>: Driver looks to the side for 1 second</li>
<li><strong>Rule Application</strong>: <code>isGazeDistraction</code> → insufficient time ✗</li>
<li><strong>Result</strong>: Event discarded in the rules phase</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-3-prolonged-distraction-frequency-control">Example 3: Prolonged Distraction (Frequency Control)<a href="#example-3-prolonged-distraction-frequency-control" class="hash-link" aria-label="Direct link to Example 3: Prolonged Distraction (Frequency Control)" title="Direct link to Example 3: Prolonged Distraction (Frequency Control)">​</a></h3>
<ol>
<li><strong>Detection</strong>: Driver looks to the side for 5 seconds</li>
<li><strong>Rule Application</strong>: <code>isGazeDistraction</code> → vehicle in motion ✓ + sufficient time ✓</li>
<li><strong>Priority Verification</strong>: Not priority ✗</li>
<li><strong>Frequency Control</strong>: Last distraction was 1 minute ago</li>
<li><strong>Result</strong>: Event discarded (still within 2-minute window)</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-the-new-approach">Benefits of the New Approach<a href="#benefits-of-the-new-approach" class="hash-link" aria-label="Direct link to Benefits of the New Approach" title="Direct link to Benefits of the New Approach">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-the-driver">For the Driver<a href="#for-the-driver" class="hash-link" aria-label="Direct link to For the Driver" title="Direct link to For the Driver">​</a></h3>
<ul>
<li><strong>Fewer Interruptions</strong>: Alerts only when truly necessary</li>
<li><strong>Greater Accuracy</strong>: Drastic reduction of false positives</li>
<li><strong>Improved Experience</strong>: Less intrusive and more intelligent system</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-the-monitoring-system">For the Monitoring System<a href="#for-the-monitoring-system" class="hash-link" aria-label="Direct link to For the Monitoring System" title="Direct link to For the Monitoring System">​</a></h3>
<ul>
<li><strong>Relevant Data</strong>: Only significant events are transmitted</li>
<li><strong>Traffic Reduction</strong>: Less transmitted data means lower cost and greater efficiency</li>
<li><strong>Better Analysis</strong>: Cleaner data enables more accurate analysis</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-safety">For Safety<a href="#for-safety" class="hash-link" aria-label="Direct link to For Safety" title="Direct link to For Safety">​</a></h3>
<ul>
<li><strong>Precise Detection</strong>: Focus on truly dangerous behaviors</li>
<li><strong>Appropriate Response</strong>: Alerts proportional to risk level</li>
<li><strong>Effective Prevention</strong>: A system the driver takes seriously because it is accurate</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configurability">Configurability<a href="#configurability" class="hash-link" aria-label="Direct link to Configurability" title="Direct link to Configurability">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adjustable-parameters">Adjustable Parameters<a href="#adjustable-parameters" class="hash-link" aria-label="Direct link to Adjustable Parameters" title="Direct link to Adjustable Parameters">​</a></h3>
<p><strong>Minimum Moving Speed:</strong></p>
<ul>
<li>Default: 20 km/h</li>
<li>Purpose: Defines when the vehicle is &quot;in motion&quot;</li>
<li>Impact: Affects most detection rules</li>
</ul>
<p><strong>Time Window:</strong></p>
<ul>
<li>Default: 2 minutes</li>
<li>Purpose: Controls frequency of non-priority events</li>
<li>Configuration: Per event type if necessary</li>
</ul>
<p><strong>Priority Event List:</strong></p>
<ul>
<li>Current: Drowsiness, Yawning, Eye closure, Cell phone use</li>
<li>Flexibility: Can be modified according to safety policies</li>
</ul>
<p><strong>Buffer Capacity:</strong></p>
<ul>
<li>Calculation: Based on FPS and memory availability</li>
<li>Minimum: 50 events</li>
<li>Adaptation: Dynamic according to available resources</li>
</ul>
<p><strong>Detection Thresholds:</strong></p>
<ul>
<li>Specific to each rule (yawning, distraction, etc.)</li>
<li>Calibratable as needed</li>
<li>Balance between sensitivity and accuracy</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Our new approach transforms a &quot;raw&quot; detection system into an intelligent and practical solution. Through the application of 11 specific rules, a priority system with 4 critical events, and frequency control with a 2-minute window, we maintain high accuracy in detecting dangerous behaviors while eliminating excessive unnecessary alerts.</p>
<p>The result is a system that truly contributes to traffic safety, providing a balanced experience between effective monitoring and driver comfort.</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.01-dms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DMS (Driver Monitoring System)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/docs/visao-geral-da-plataforma/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.06-visao-computacional"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Computer Vision</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#how-detection-works" class="table-of-contents__link toc-highlight">How Detection Works</a><ul><li><a href="#image-analysis" class="table-of-contents__link toc-highlight">Image Analysis</a></li><li><a href="#detected-event-types" class="table-of-contents__link toc-highlight">Detected Event Types</a></li><li><a href="#event-grouping" class="table-of-contents__link toc-highlight">Event Grouping</a></li></ul></li><li><a href="#the-challenge-too-many-unnecessary-alerts" class="table-of-contents__link toc-highlight">The Challenge: Too Many Unnecessary Alerts</a></li><li><a href="#our-solution-intelligent-filtering-system" class="table-of-contents__link toc-highlight">Our Solution: Intelligent Filtering System</a></li><li><a href="#specific-detection-rules" class="table-of-contents__link toc-highlight">Specific Detection Rules</a><ul><li><a href="#implemented-rules" class="table-of-contents__link toc-highlight">Implemented Rules</a></li><li><a href="#rule-processing-system" class="table-of-contents__link toc-highlight">Rule Processing System</a></li><li><a href="#priority-system" class="table-of-contents__link toc-highlight">Priority System</a></li><li><a href="#frequency-control" class="table-of-contents__link toc-highlight">Frequency Control</a></li></ul></li><li><a href="#processing-flow" class="table-of-contents__link toc-highlight">Processing Flow</a><ul><li><a href="#step-1-capture-and-analysis" class="table-of-contents__link toc-highlight">Step 1: Capture and Analysis</a></li><li><a href="#step-2-rule-application" class="table-of-contents__link toc-highlight">Step 2: Rule Application</a></li><li><a href="#step-3-priority-system" class="table-of-contents__link toc-highlight">Step 3: Priority System</a></li><li><a href="#step-4-frequency-control" class="table-of-contents__link toc-highlight">Step 4: Frequency Control</a></li><li><a href="#step-5-buffer-management" class="table-of-contents__link toc-highlight">Step 5: Buffer Management</a></li></ul></li><li><a href="#practical-examples" class="table-of-contents__link toc-highlight">Practical Examples</a><ul><li><a href="#example-1-yawning-priority-event" class="table-of-contents__link toc-highlight">Example 1: Yawning (Priority Event)</a></li><li><a href="#example-2-looking-to-the-side-regular-event" class="table-of-contents__link toc-highlight">Example 2: Looking to the Side (Regular Event)</a></li><li><a href="#example-3-prolonged-distraction-frequency-control" class="table-of-contents__link toc-highlight">Example 3: Prolonged Distraction (Frequency Control)</a></li></ul></li><li><a href="#benefits-of-the-new-approach" class="table-of-contents__link toc-highlight">Benefits of the New Approach</a><ul><li><a href="#for-the-driver" class="table-of-contents__link toc-highlight">For the Driver</a></li><li><a href="#for-the-monitoring-system" class="table-of-contents__link toc-highlight">For the Monitoring System</a></li><li><a href="#for-safety" class="table-of-contents__link toc-highlight">For Safety</a></li></ul></li><li><a href="#configurability" class="table-of-contents__link toc-highlight">Configurability</a><ul><li><a href="#adjustable-parameters" class="table-of-contents__link toc-highlight">Adjustable Parameters</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">DEVELOPER</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/category/order-api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">CAREERS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/v3-tecnologia/join-our-team" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Positions</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/job-descriptions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Job Descriptions</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/challenge" target="_blank" rel="noopener noreferrer" class="footer__link-item">V3 Technical Challenge</a></li></ul></div><div class="col footer__col"><div class="footer__title">LINKS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.v3.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/e69avYVnzG" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 V3 Tecnologia.</div></div></div></footer></div>
</body>
</html>