<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/implantacao-e-setup/configuracao-inicial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Configuração Inicial | Portal do Desenvolvedor V3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.v3control.com/docs/docs/implantacao-e-setup/configuracao-inicial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuração Inicial | Portal do Desenvolvedor V3"><meta data-rh="true" name="description" content="Bem-vindo à documentação de configuração inicial da plataforma V3. Este guia irá auxiliá-lo no processo de configuração dos seus dispositivos, independentemente da forma de aquisição."><meta data-rh="true" property="og:description" content="Bem-vindo à documentação de configuração inicial da plataforma V3. Este guia irá auxiliá-lo no processo de configuração dos seus dispositivos, independentemente da forma de aquisição."><link data-rh="true" rel="icon" href="/img/shared/favicon.png"><link data-rh="true" rel="canonical" href="https://developer.v3control.com/docs/docs/implantacao-e-setup/configuracao-inicial"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/implantacao-e-setup/configuracao-inicial" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/implantacao-e-setup/configuracao-inicial" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Portal do Desenvolvedor V3 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Portal do Desenvolvedor V3 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f1665b66.css">
<script src="/assets/js/runtime~main.d5e3a73d.js" defer="defer"></script>
<script src="/assets/js/main.8f2c1fb0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/shared/logo/logo-v3.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs">Documentação</a><a class="navbar__item navbar__link" href="/docs/category/order-api">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs">Bem-vindo à V3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/conheca-a-v3">Conheça a V3</a><button aria-label="Expand sidebar category &#x27;Conheça a V3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/visao-geral-da-plataforma">Visão Geral da Plataforma</a><button aria-label="Expand sidebar category &#x27;Visão Geral da Plataforma&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/docs/category/implantacao-e-setup">Implantação e Setup</a><button aria-label="Collapse sidebar category &#x27;Implantação e Setup&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/implantacao-e-setup/configuracao-inicial">Configuração Inicial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/implantacao-e-setup/manual-de-instalacao/06.01-JC400P">JC400P</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/implantacao-e-setup/ferramenta-de-configuracao">Ferramenta de Configuração</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/integracao-e-operacao">Integração e Operação</a><button aria-label="Expand sidebar category &#x27;Integração e Operação&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/docs/category/implantacao-e-setup"><span itemprop="name">Implantação e Setup</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuração Inicial</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Configuração Inicial</h1></header>
<p>Bem-vindo à documentação de configuração inicial da plataforma V3. Este guia irá auxiliá-lo no processo de configuração dos seus dispositivos, independentemente da forma de aquisição.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="opções-de-aquisição">Opções de Aquisição<a href="#opções-de-aquisição" class="hash-link" aria-label="Direct link to Opções de Aquisição" title="Direct link to Opções de Aquisição">​</a></h2>
<p>Existem duas formas de adquirir dispositivos para utilização na plataforma V3:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aquisição-pela-v3">Aquisição pela V3<a href="#aquisição-pela-v3" class="hash-link" aria-label="Direct link to Aquisição pela V3" title="Direct link to Aquisição pela V3">​</a></h3>
<p>Ao adquirir os dispositivos diretamente pela V3, você terá os dispositivos pré-configurados e prontos para uso.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Adiquira Agora</div><div class="admonitionContent_BuS1"><p>Caso queira adquirir seu dispositivo conosco entre em contato: <a href="mailto:comercial@v3.com.br" target="_blank" rel="noopener noreferrer">comercial@v3.com.br</a></p></div></div>
<p>Neste caso, você pode prosseguir diretamente para a etapa de <a href="#dados-cadastrais">Dados Cadastrais</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aquisição-por-outro-fornecedor">Aquisição por Outro Fornecedor<a href="#aquisição-por-outro-fornecedor" class="hash-link" aria-label="Direct link to Aquisição por Outro Fornecedor" title="Direct link to Aquisição por Outro Fornecedor">​</a></h3>
<p>Se você optar por adquirir os dispositivos de outro fornecedor, será necessário:</p>
<ol>
<li>Preencher os <a href="#dados-cadastrais">Dados Cadastrais</a>.</li>
<li>Utilizar nossa <a href="#ferramenta-de-configura%C3%A7%C3%A3o">Ferramenta de Configuração</a> para configuração.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dados-cadastrais">Dados Cadastrais<a href="#dados-cadastrais" class="hash-link" aria-label="Direct link to Dados Cadastrais" title="Direct link to Dados Cadastrais">​</a></h2>
<p>Para iniciar o processo de configuração, é necessário fornecer informações detalhadas sobre sua empresa, dispositivos e usuários.</p>
<p>Estas informações são essenciais para:</p>
<ul>
<li>Configuração correta dos dispositivos</li>
<li>Criação de perfis de acesso</li>
<li>Definição de permissões</li>
<li>Configuração de redes wifi e APNs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="informações-do-tenant">Informações do Tenant<a href="#informações-do-tenant" class="hash-link" aria-label="Direct link to Informações do Tenant" title="Direct link to Informações do Tenant">​</a></h3>
<ul>
<li><strong>Nome do Tenant</strong> (<code>tenant_name</code>): Nome do seu tenant na plataforma V3</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="informações-da-empresa">Informações da Empresa<a href="#informações-da-empresa" class="hash-link" aria-label="Direct link to Informações da Empresa" title="Direct link to Informações da Empresa">​</a></h3>
<ul>
<li><strong>Nome da Empresa</strong> (<code>company_name</code>): Nome completo da empresa</li>
<li><strong>Número do Documento</strong> (<code>document_number</code>): CNPJ da empresa</li>
<li><strong>Tipo do Documento</strong> (<code>document_type</code>): CNPJ</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="informações-de-contato">Informações de Contato<a href="#informações-de-contato" class="hash-link" aria-label="Direct link to Informações de Contato" title="Direct link to Informações de Contato">​</a></h4>
<ul>
<li><strong>Nome do Departamento</strong> (<code>name</code>): Nome do departamento</li>
<li><strong>Email</strong> (<code>email</code>): Email de contato</li>
<li><strong>Telefone</strong> (<code>phone</code>): Telefone de contato</li>
<li><strong>Website</strong> (<code>website</code>): Website da empresa</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="endereços">Endereços<a href="#endereços" class="hash-link" aria-label="Direct link to Endereços" title="Direct link to Endereços">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="endereço-de-cobrança">Endereço de Cobrança<a href="#endereço-de-cobrança" class="hash-link" aria-label="Direct link to Endereço de Cobrança" title="Direct link to Endereço de Cobrança">​</a></h5>
<ul>
<li><strong>Tipo</strong> (<code>type</code>): billing</li>
<li><strong>Endereço</strong> (<code>address</code>): Endereço completo</li>
<li><strong>Cidade</strong> (<code>city</code>): Cidade</li>
<li><strong>Estado</strong> (<code>state</code>): Estado</li>
<li><strong>País</strong> (<code>country</code>): País</li>
<li><strong>CEP</strong> (<code>postal_code</code>): CEP</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="endereço-de-entrega">Endereço de Entrega<a href="#endereço-de-entrega" class="hash-link" aria-label="Direct link to Endereço de Entrega" title="Direct link to Endereço de Entrega">​</a></h5>
<ul>
<li><strong>Tipo</strong> (<code>type</code>): shipping</li>
<li><strong>Endereço</strong> (<code>address</code>): Endereço completo</li>
<li><strong>Cidade</strong> (<code>city</code>): Cidade</li>
<li><strong>Estado</strong> (<code>state</code>): Estado</li>
<li><strong>País</strong> (<code>country</code>): País</li>
<li><strong>CEP</strong> (<code>postal_code</code>): CEP</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usuários">Usuários<a href="#usuários" class="hash-link" aria-label="Direct link to Usuários" title="Direct link to Usuários">​</a></h4>
<ul>
<li><strong>Nome</strong> (<code>name</code>): Nome do usuário</li>
<li><strong>Email</strong> (<code>email</code>): Email do usuário</li>
<li><strong>Senha</strong> (<code>password</code>): Senha inicial</li>
<li><strong>Função</strong> (<code>role</code>): TENANT ou TENANT_ADMIN</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dispositivos">Dispositivos<a href="#dispositivos" class="hash-link" aria-label="Direct link to Dispositivos" title="Direct link to Dispositivos">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="perfis">Perfis<a href="#perfis" class="hash-link" aria-label="Direct link to Perfis" title="Direct link to Perfis">​</a></h4>
<ul>
<li><strong>Nome do Perfil</strong> (<code>name</code>): Nome do perfil</li>
<li><strong>Perfil Padrão</strong> (<code>default</code>): true/false</li>
<li><strong>Versão do Firmware</strong> (<code>firmware_version</code>): Versão do firmware</li>
<li><strong>Fornecedor do Firmware</strong> (<code>firmware_provider</code>): Fornecedor do firmware</li>
<li><strong>Modelo do Hardware</strong> (<code>hardware_model</code>): Modelo do hardware</li>
<li><strong>Versão do Hardware</strong> (<code>hardware_version</code>): Versão do hardware</li>
<li><strong>Fornecedor do Hardware</strong> (<code>hardware_provider</code>): Fornecedor do hardware</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h5>
<ul>
<li><strong>Nome da Feature</strong> (<code>name</code>): Nome da feature</li>
<li><strong>Habilitada</strong> (<code>enabled</code>): true/false</li>
<li><strong>Parâmetros</strong> (<code>params</code>): Parâmetros específicos da feature</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="apns-padrão">APNs Padrão<a href="#apns-padrão" class="hash-link" aria-label="Direct link to APNs Padrão" title="Direct link to APNs Padrão">​</a></h5>
<ul>
<li><strong>Nome do APN</strong> (<code>name</code>): Nome do APN</li>
<li><strong>Código Numérico</strong> (<code>numeric</code>): Código numérico</li>
<li><strong>Tipo do APN</strong> (<code>type</code>): Tipo do APN</li>
<li><strong>Código MCC</strong> (<code>mcc</code>): Código MCC</li>
<li><strong>Código MNC</strong> (<code>mnc</code>): Código MNC</li>
<li><strong>Nome do APN</strong> (<code>apn</code>): Nome do APN</li>
<li><strong>Usuário</strong> (<code>user</code>): Usuário</li>
<li><strong>Senha</strong> (<code>password</code>): Senha</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="redes-padrão">Redes Padrão<a href="#redes-padrão" class="hash-link" aria-label="Direct link to Redes Padrão" title="Direct link to Redes Padrão">​</a></h5>
<ul>
<li><strong>Tipo de Rede</strong> (<code>type</code>): Tipo de rede</li>
<li><strong>Nome da Rede</strong> (<code>ssid</code>): Nome da rede</li>
<li><strong>Senha da Rede</strong> (<code>pre_shared_key</code>): Senha da rede</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="equipamentos">Equipamentos<a href="#equipamentos" class="hash-link" aria-label="Direct link to Equipamentos" title="Direct link to Equipamentos">​</a></h4>
<ul>
<li><strong>IMEI</strong> (<code>imei</code>): Número IMEI do dispositivo</li>
<li><strong>Perfil</strong> (<code>profile</code>): Nome do perfil</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="informações-do-veículo">Informações do Veículo<a href="#informações-do-veículo" class="hash-link" aria-label="Direct link to Informações do Veículo" title="Direct link to Informações do Veículo">​</a></h5>
<ul>
<li><strong>Placa</strong> (<code>license_plate</code>): Placa do veículo</li>
<li><strong>Número de Série</strong> (<code>serial_number</code>): Número de série</li>
<li><strong>Chassi</strong> (<code>chassis</code>): Número do chassi</li>
<li><strong>Quilometragem</strong> (<code>odometer</code>): Quilometragem</li>
<li><strong>Código FIPE</strong> (<code>fipe_code</code>): Código FIPE</li>
<li><strong>Tipo de Combustível</strong> (<code>fuel_type</code>): Tipo de combustível</li>
<li><strong>Ano de Fabricação</strong> (<code>manufacture_year</code>): Ano de fabricação</li>
<li><strong>Ano do Modelo</strong> (<code>model_year</code>): Ano do modelo</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="apns-personalizados">APNs Personalizados<a href="#apns-personalizados" class="hash-link" aria-label="Direct link to APNs Personalizados" title="Direct link to APNs Personalizados">​</a></h5>
<ul>
<li><strong>Nome do APN</strong> (<code>name</code>): Nome do APN personalizado</li>
<li><strong>Código Numérico</strong> (<code>numeric</code>): Código numérico</li>
<li><strong>Tipo do APN</strong> (<code>type</code>): Tipo do APN</li>
<li><strong>Código MCC</strong> (<code>mcc</code>): Código MCC</li>
<li><strong>Código MNC</strong> (<code>mnc</code>): Código MNC</li>
<li><strong>Nome do APN</strong> (<code>apn</code>): Nome do APN</li>
<li><strong>Usuário</strong> (<code>user</code>): Usuário</li>
<li><strong>Senha</strong> (<code>password</code>): Senha</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="redes-personalizadas">Redes Personalizadas<a href="#redes-personalizadas" class="hash-link" aria-label="Direct link to Redes Personalizadas" title="Direct link to Redes Personalizadas">​</a></h5>
<ul>
<li><strong>Tipo de Rede</strong> (<code>type</code>): Tipo de rede</li>
<li><strong>Nome da Rede</strong> (<code>ssid</code>): Nome da rede</li>
<li><strong>Senha da Rede</strong> (<code>pre_shared_key</code>): Senha da rede</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Não se preocupe, nosso time de suporte irá acompanhar a coleta e inclusão destes dados!</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ferramenta-de-configuração">Ferramenta de Configuração<a href="#ferramenta-de-configuração" class="hash-link" aria-label="Direct link to Ferramenta de Configuração" title="Direct link to Ferramenta de Configuração">​</a></h2>
<p>A V3 disponibiliza uma <strong>Ferramenta de Configuração</strong> de dispositivos adquiridos de outros fornecedores. Esta ferramenta:</p>
<ul>
<li>Está disponível para Windows e Linux</li>
<li>Requer conexão USB do dispositivo ao computador</li>
<li>Realiza configuração automática completa</li>
<li>Prepara o dispositivo para instalação</li>
</ul>
<p>Você deverá receber essa ferramenta durante o processo de onboarding, enviada pelo nosso time de suporte.</p>
<p>Para ver um passo a passo de como utilizar esta ferramenta, acesse <a href="/docs/docs/implantacao-e-setup/ferramenta-de-configuracao">Ferramenta de Configuração</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-inicial">Setup Inicial<a href="#setup-inicial" class="hash-link" aria-label="Direct link to Setup Inicial" title="Direct link to Setup Inicial">​</a></h2>
<p>Após o preenchimento dos dados cadastrais, você receberá:</p>
<ol>
<li><strong>Credenciais de Acesso</strong></li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tenant-id">Tenant ID<a href="#tenant-id" class="hash-link" aria-label="Direct link to Tenant ID" title="Direct link to Tenant ID">​</a></h4>
<ul>
<li>Identificador único numérico da sua organização na plataforma V3</li>
<li>Utilizado internamente para identificação do seu tenant</li>
<li>Necessário para todas as operações na API</li>
<li>Exemplo: <code>123456</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tenant-name">Tenant Name<a href="#tenant-name" class="hash-link" aria-label="Direct link to Tenant Name" title="Direct link to Tenant Name">​</a></h4>
<ul>
<li>Nome que identificará sua empresa na plataforma V3</li>
<li>Criado pelo time V3 com base no nome da sua empresa</li>
<li>Utilizado para acessar os ambientes da plataforma</li>
<li>Exemplo: Se sua empresa se chamar <code>suaempresa</code>, seu <code>Tenant Name</code> será <code>suaempresa</code> e sua URL de acesso ao ambiente de homologação será <code>suaempresa.v3sandbox.com</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="client-id">Client ID<a href="#client-id" class="hash-link" aria-label="Direct link to Client ID" title="Direct link to Client ID">​</a></h4>
<ul>
<li>Identificador único da sua aplicação na plataforma</li>
<li>Utilizado para autenticação OAuth2</li>
<li>Necessário para obter tokens de acesso</li>
<li>Exemplo: <code>client_123456789</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="client-secret">Client Secret<a href="#client-secret" class="hash-link" aria-label="Direct link to Client Secret" title="Direct link to Client Secret">​</a></h4>
<ul>
<li>Chave secreta para autenticação da sua aplicação</li>
<li>Utilizada em conjunto com o Client ID</li>
<li>Deve ser mantida em segurança</li>
<li>Não deve ser compartilhada com terceiros</li>
<li>Exemplo: <code>secret_987654321</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="webhook-secret">Webhook Secret<a href="#webhook-secret" class="hash-link" aria-label="Direct link to Webhook Secret" title="Direct link to Webhook Secret">​</a></h4>
<ul>
<li>Chave secreta para validação das integrações via Webhook</li>
<li>Utilizada para garantir a autenticidade das requisições</li>
<li>Deve ser configurada em seus sistemas de integração</li>
<li>Mantenha em segurança para evitar acessos não autorizados</li>
<li>Exemplo: <code>webhook_456789123</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="importante">Importante<a href="#importante" class="hash-link" aria-label="Direct link to Importante" title="Direct link to Importante">​</a></h3>
<ul>
<li>Mantenha todas as credenciais em local seguro</li>
<li>Não compartilhe as credenciais com terceiros</li>
<li>Em caso de perda ou comprometimento, entre em contato imediatamente com o suporte</li>
<li>Faça backup das informações recebidas</li>
<li>Siga todas as instruções de segurança fornecidas</li>
</ul>
<p>Estas credenciais são essenciais para:</p>
<ul>
<li>Integração com a plataforma</li>
<li>Configuração de webhooks</li>
<li>Autenticação de dispositivos</li>
<li>Acesso à API</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ficou com dúvidas?</div><div class="admonitionContent_BuS1"><p>Entre em contato com o nosso time de suporte para obter as suas credenciais de acesso, via <a href="mailto:suporte@v3.com.br" target="_blank" rel="noopener noreferrer">suporte@v3.com.br</a></p></div></div></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/category/implantacao-e-setup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Implantação e Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/implantacao-e-setup/manual-de-instalacao/06.01-JC400P"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">JC400P</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#opções-de-aquisição" class="table-of-contents__link toc-highlight">Opções de Aquisição</a><ul><li><a href="#aquisição-pela-v3" class="table-of-contents__link toc-highlight">Aquisição pela V3</a></li><li><a href="#aquisição-por-outro-fornecedor" class="table-of-contents__link toc-highlight">Aquisição por Outro Fornecedor</a></li></ul></li><li><a href="#dados-cadastrais" class="table-of-contents__link toc-highlight">Dados Cadastrais</a><ul><li><a href="#informações-do-tenant" class="table-of-contents__link toc-highlight">Informações do Tenant</a></li><li><a href="#informações-da-empresa" class="table-of-contents__link toc-highlight">Informações da Empresa</a></li><li><a href="#dispositivos" class="table-of-contents__link toc-highlight">Dispositivos</a></li></ul></li><li><a href="#ferramenta-de-configuração" class="table-of-contents__link toc-highlight">Ferramenta de Configuração</a></li><li><a href="#setup-inicial" class="table-of-contents__link toc-highlight">Setup Inicial</a><ul><li><a href="#importante" class="table-of-contents__link toc-highlight">Importante</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">DESENVOLVEDOR</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs">Documentação</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/order-api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">TRABALHE CONOSCO</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/v3-tecnologia/join-our-team" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vagas Abertas</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/job-descriptions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Descrições das Vagas</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/challenge" target="_blank" rel="noopener noreferrer" class="footer__link-item">Desafio Técnico V3</a></li></ul></div><div class="col footer__col"><div class="footer__title">LINKS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.v3.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/e69avYVnzG" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 V3 Tecnologia.</div></div></div></footer></div>
</body>
</html>