<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/events" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Events | Portal do Desenvolvedor V3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.v3control.com/docs/docs/events"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Events | Portal do Desenvolvedor V3"><meta data-rh="true" name="description" content="O Contexto de events é o coração do sistema de video-telemetria da V3. Ela é responsável por gerenciar todos os eventos que acontecem com os dispositivos em campo, como posição GPS, dados do acelerômetro, identificação do condutor e comportamentos inadequados."><meta data-rh="true" property="og:description" content="O Contexto de events é o coração do sistema de video-telemetria da V3. Ela é responsável por gerenciar todos os eventos que acontecem com os dispositivos em campo, como posição GPS, dados do acelerômetro, identificação do condutor e comportamentos inadequados."><link data-rh="true" rel="icon" href="/img/shared/favicon.png"><link data-rh="true" rel="canonical" href="https://developer.v3control.com/docs/docs/events"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/events" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/events" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Portal do Desenvolvedor V3 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Portal do Desenvolvedor V3 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a2d1c369.css">
<script src="/assets/js/runtime~main.e7eaa8a6.js" defer="defer"></script>
<script src="/assets/js/main.07a8bd7d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/shared/logo/logo-v3.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs">Documentação</a><a class="navbar__item navbar__link" href="/docs/category/order-api">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs">Bem-vindo à V3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/sobre-a-v3">Sobre a V3</a><button aria-label="Expand sidebar category &#x27;Sobre a V3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/solução-v3">Solução V3</a><button aria-label="Expand sidebar category &#x27;Solução V3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/configuracao-inicial">Configuração Inicial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-instalação">Manual de Instalação</a><button aria-label="Expand sidebar category &#x27;Manual de Instalação&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/ferramenta-de-configuracao">Ferramenta de Configuração</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/autenticacao">Autenticação</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/permissionamento">Permissionamento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/gerenciamento">Gerenciamento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/orders">Orders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/events">Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/vision">Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/webhooks">Webhooks</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Events</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Events</h1></header>
<p>O Contexto de events é o coração do sistema de video-telemetria da V3. Ela é responsável por gerenciar todos os eventos que acontecem com os dispositivos em campo, como posição GPS, dados do acelerômetro, identificação do condutor e comportamentos inadequados.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Procurando a API?</div><div class="admonitionContent_BuS1"><p>Caso queira acessar diretamente a documentação da API de Eventos, <a href="/docs/category/event-api">clique aqui</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-são-events">O que são Events?<a href="#o-que-são-events" class="hash-link" aria-label="Direct link to O que são Events?" title="Direct link to O que são Events?">​</a></h2>
<p>Events são registros de tudo o que acontece com um dispositivo em campo. Eles podem ser classificados em três categorias principais:</p>
<ol>
<li><strong>Hardware</strong>: Eventos relacionados ao automóvel (ex: Ignição Ligada ou Ignição Desligada)</li>
<li><strong>Vision</strong>: Eventos capturados pelas câmeras</li>
<li><strong>Telemetry</strong>: Eventos obtidos via sensores do dispositivo (ex: Giroscópio ou GPS)</li>
</ol>
<p>Os eventos são o coração de como sua integração poderá obter os dados dos dispositivos gerenciados pelas V3.</p>
<p>Através dos eventos você conseguirá criar uma outra camada de funcionalidades, da forma que fizer mais sentido para o seu negócio.</p>
<p>Para isso, é importante entender a estrutura de um evento.</p>
<p>A seguir, explica-se cada um dos dados que podem ser analisado diretamente <a href="/docs/openapi/event/get-an-event-by-ulid">neste</a> payload.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="estrutura-de-um-evento">Estrutura de um Evento<a href="#estrutura-de-um-evento" class="hash-link" aria-label="Direct link to Estrutura de um Evento" title="Direct link to Estrutura de um Evento">​</a></h2>
<p>Cada evento contém as seguintes informações principais:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="informações-básicas">Informações Básicas<a href="#informações-básicas" class="hash-link" aria-label="Direct link to Informações Básicas" title="Direct link to Informações Básicas">​</a></h3>
<ul>
<li><strong>ULID</strong>: Identificador único do evento</li>
<li><strong>Device ID</strong>: ID do dispositivo que gerou o evento</li>
<li><strong>Event Type</strong>: Tipo do evento (Hardware, Vision ou Telemetry)</li>
<li><strong>Hardware Event Type</strong>: Subtipo do evento (quando aplicável)</li>
<li><strong>Hardware Model</strong>: Modelo do dispositivo</li>
<li><strong>Correlation ID</strong>: ID para correlacionar eventos relacionados</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="timestamps">Timestamps<a href="#timestamps" class="hash-link" aria-label="Direct link to Timestamps" title="Direct link to Timestamps">​</a></h3>
<ul>
<li><strong>Sourced Created At</strong>: Data/hora de criação do evento</li>
<li><strong>Hook Delivered At</strong>: Data/hora em que o webhook foi entregue</li>
<li><strong>Tenant Delivered At</strong>: Data/hora em que o evento foi consumido pelo cliente</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payload">Payload<a href="#payload" class="hash-link" aria-label="Direct link to Payload" title="Direct link to Payload">​</a></h3>
<p>O payload contém todas as informações específicas do evento e é estruturado da seguinte forma:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="message-info">Message Info<a href="#message-info" class="hash-link" aria-label="Direct link to Message Info" title="Direct link to Message Info">​</a></h4>
<ul>
<li><strong>Message Type</strong>: Tipo da mensagem</li>
<li><strong>Sequence Number</strong>: Número sequencial da mensagem</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="timestamps-1">Timestamps<a href="#timestamps-1" class="hash-link" aria-label="Direct link to Timestamps" title="Direct link to Timestamps">​</a></h4>
<ul>
<li><strong>Event Date</strong>: Data do evento (formato YYYY-MM-DD)</li>
<li><strong>Event Time</strong>: Hora do evento (formato HH:mm<!-- -->:ss<!-- -->)</li>
<li><strong>Timestamp</strong>: Timestamp Unix do evento</li>
<li><strong>Last Timestamp of Fix</strong>: Último timestamp de fixação GPS</li>
<li><strong>Received Timestamp</strong>: Timestamp de recebimento</li>
<li><strong>Process Timestamp</strong>: Timestamp de processamento</li>
<li><strong>TTL Timestamp</strong>: Timestamp de expiração</li>
<li><strong>Time Since Boot</strong>: Tempo desde o último boot do dispositivo</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dados-de-gps">Dados de GPS<a href="#dados-de-gps" class="hash-link" aria-label="Direct link to Dados de GPS" title="Direct link to Dados de GPS">​</a></h4>
<ul>
<li><strong>Latitude</strong>: Latitude da posição</li>
<li><strong>Longitude</strong>: Longitude da posição</li>
<li><strong>Altitude</strong>: Altitude em metros</li>
<li><strong>GPS Heading</strong>: Direção em graus</li>
<li><strong>Speed</strong>: Velocidade em km/h</li>
<li><strong>Satellites</strong>: Número de satélites conectados</li>
<li><strong>Is Fixed</strong>: Indica se o GPS está fixado</li>
<li><strong>HDOP</strong>: Horizontal Dilution of Precision</li>
<li><strong>VDOP</strong>: Vertical Dilution of Precision</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dados-do-veículo">Dados do Veículo<a href="#dados-do-veículo" class="hash-link" aria-label="Direct link to Dados do Veículo" title="Direct link to Dados do Veículo">​</a></h4>
<ul>
<li><strong>Is Ignition On</strong>: Estado da ignição</li>
<li><strong>Odometer</strong>: Quilometragem atual</li>
<li><strong>Vehicle Battery Voltage</strong>: Tensão da bateria do veículo</li>
<li><strong>Backup Battery Voltage</strong>: Tensão da bateria de backup</li>
<li><strong>Is Vehicle Battery Connected</strong>: Indica se a bateria do veículo está conectada</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dados-de-conexão">Dados de Conexão<a href="#dados-de-conexão" class="hash-link" aria-label="Direct link to Dados de Conexão" title="Direct link to Dados de Conexão">​</a></h4>
<ul>
<li><strong>Connection Type</strong>: Tipo de conexão</li>
<li><strong>Signal Strength</strong>: Força do sinal em dBm</li>
<li><strong>MCC</strong>: Mobile Country Code</li>
<li><strong>MNC</strong>: Mobile Network Code</li>
<li><strong>Cell ID</strong>: ID da célula</li>
<li><strong>Location Area Code</strong>: Código da área</li>
<li><strong>Timing Advance</strong>: Avanço de timing</li>
<li><strong>ICCID</strong>: Número do chip SIM</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dados-de-mídia-quando-aplicável">Dados de Mídia (quando aplicável)<a href="#dados-de-mídia-quando-aplicável" class="hash-link" aria-label="Direct link to Dados de Mídia (quando aplicável)" title="Direct link to Dados de Mídia (quando aplicável)">​</a></h4>
<ul>
<li><strong>ULID</strong>: Identificador único da mídia</li>
<li><strong>Object Name</strong>: Nome do objeto no bucket</li>
<li><strong>Bucket Name</strong>: Nome do bucket de armazenamento</li>
<li><strong>Content Type</strong>: Tipo do conteúdo (ex: image/jpeg)</li>
<li><strong>File Size</strong>: Tamanho do arquivo em bytes</li>
<li><strong>Media Type</strong>: Tipo de mídia (RECORD, EVENT, INDEXED, THUMBNAIL)</li>
<li><strong>Cam Channel</strong>: Canal da câmera (1 ou 2)</li>
<li><strong>Metadata</strong>: Metadados adicionais da mídia<!-- -->
<ul>
<li>Width: Largura da imagem</li>
<li>Height: Altura da imagem</li>
<li>Compression: Tipo de compressão</li>
<li>Quality: Qualidade da compressão</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="metadata">Metadata<a href="#metadata" class="hash-link" aria-label="Direct link to Metadata" title="Direct link to Metadata">​</a></h4>
<ul>
<li><strong>Firmware Version</strong>: Versão do firmware</li>
<li><strong>PID</strong>: Identificadores do processo<!-- -->
<ul>
<li>Main: PID principal</li>
<li>Sub: PID secundário</li>
</ul>
</li>
<li><strong>Version</strong>: Versão do software<!-- -->
<ul>
<li>Major: Versão maior</li>
<li>Minor: Versão menor</li>
<li>Patch: Versão de patch</li>
</ul>
</li>
<li><strong>Details</strong>: Detalhes adicionais do evento</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-os-eventos-são-criados">Como os Eventos são Criados?<a href="#como-os-eventos-são-criados" class="hash-link" aria-label="Direct link to Como os Eventos são Criados?" title="Direct link to Como os Eventos são Criados?">​</a></h2>
<p>Os eventos podem ser criados de duas formas:</p>
<ol>
<li>
<p><strong>Automaticamente pelo Sistema do Firmware</strong>:</p>
<ul>
<li>Através do MQTT (para eventos de Hardware e Telemetria)</li>
<li>Através do S3 (para eventos de Vision)</li>
</ul>
</li>
<li>
<p><strong>Manualmente via API</strong>:</p>
<ul>
<li>Endpoint: <code>POST /devices/{deviceId}/events</code></li>
<li>Requer permissão de <code>admin</code> ou <code>tenant_admin</code></li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Por que criar manualmente?</div><div class="admonitionContent_BuS1"><p>A forma de criação manual pode ser importante caso você queira fazer integrações com outros dispositivos. Assim, é possível por exemplo, criar um evento diretamente via HTTP.</p><p>Além disso, pode ser interessante em uma manobra de migração ou resolução de incidentes.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-consumir-eventos">Como Consumir Eventos?<a href="#como-consumir-eventos" class="hash-link" aria-label="Direct link to Como Consumir Eventos?" title="Direct link to Como Consumir Eventos?">​</a></h2>
<p>Existem duas formas de consumir eventos:</p>
<ol>
<li><strong>Via Webhook</strong>:<!-- -->
<ul>
<li>O sistema notifica automaticamente quando um novo evento é criado</li>
<li>O cliente deve implementar um endpoint para receber estas notificações</li>
<li>O evento é marcado como consumido quando o webhook retorna sucesso (2xx)</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Veja como configurar e utilizar o Webhook</div><div class="admonitionContent_BuS1"><p>Caso queira entender como configurar e utilizar o sistema de notificações via WebHook, acesse <a href="/docs/docs/webhooks">aqui</a>.</p></div></div>
<ol start="2">
<li><strong>Via API</strong>:<!-- -->
<ul>
<li>É um método de consumo do tipo Polling</li>
<li>Você pode utilizar <a href="/docs/openapi/event/get-an-event-by-ulid">este</a> endpoint.</li>
<li>Suporta paginação</li>
<li>Permite filtrar eventos por período</li>
<li>Após consumir, o cliente deve marcar o evento como processado usando:<!-- -->
<ul>
<li><code>PATCH /devices/{deviceId}/events/{ulid}</code> (evento único)</li>
<li><code>PATCH /devices/{deviceId}/events</code> (múltiplos eventos)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recuperando-mídias-dos-eventos">Recuperando Mídias dos Eventos<a href="#recuperando-mídias-dos-eventos" class="hash-link" aria-label="Direct link to Recuperando Mídias dos Eventos" title="Direct link to Recuperando Mídias dos Eventos">​</a></h2>
<p>Para eventos que possuem mídias associadas (como fotos ou vídeos):</p>
<ol>
<li>O evento contém informações sobre a mídia no campo <code>media</code> do payload</li>
<li>Para obter a URL de acesso à mídia você precisa acessar diretamente um endpoint no contexto de visão. Veja mais detalhes em <a href="/docs/openapi/vision/get-media-by-id">aqui</a></li>
</ol></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/orders"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Orders</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/vision"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Vision</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#o-que-são-events" class="table-of-contents__link toc-highlight">O que são Events?</a></li><li><a href="#estrutura-de-um-evento" class="table-of-contents__link toc-highlight">Estrutura de um Evento</a><ul><li><a href="#informações-básicas" class="table-of-contents__link toc-highlight">Informações Básicas</a></li><li><a href="#timestamps" class="table-of-contents__link toc-highlight">Timestamps</a></li><li><a href="#payload" class="table-of-contents__link toc-highlight">Payload</a></li></ul></li><li><a href="#como-os-eventos-são-criados" class="table-of-contents__link toc-highlight">Como os Eventos são Criados?</a></li><li><a href="#como-consumir-eventos" class="table-of-contents__link toc-highlight">Como Consumir Eventos?</a></li><li><a href="#recuperando-mídias-dos-eventos" class="table-of-contents__link toc-highlight">Recuperando Mídias dos Eventos</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">DESENVOLVEDOR</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs">Documentação</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/order-api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">TRABALHE CONOSCO</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/v3-tecnologia/join-our-team" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vagas Abertas</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/job-descriptions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Descrições das Vagas</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/challenge" target="_blank" rel="noopener noreferrer" class="footer__link-item">Desafio Técnico V3</a></li></ul></div><div class="col footer__col"><div class="footer__title">LINKS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.v3.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/gfPze8R4S8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 V3 Tecnologia.</div></div></div></footer></div>
</body>
</html>