<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/vision" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Vision | Portal do Desenvolvedor V3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.v3control.com/docs/docs/vision"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Vision | Portal do Desenvolvedor V3"><meta data-rh="true" name="description" content="O contexto de visão se propõe a ser a central de processamento dos eventos que chegam até a V3CLOUD, para inferência de visão computacional."><meta data-rh="true" property="og:description" content="O contexto de visão se propõe a ser a central de processamento dos eventos que chegam até a V3CLOUD, para inferência de visão computacional."><link data-rh="true" rel="icon" href="/img/shared/favicon.png"><link data-rh="true" rel="canonical" href="https://developer.v3control.com/docs/docs/vision"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/vision" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/vision" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Portal do Desenvolvedor V3 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Portal do Desenvolvedor V3 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a2d1c369.css">
<script src="/assets/js/runtime~main.a6220d61.js" defer="defer"></script>
<script src="/assets/js/main.2f3fe09f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/shared/logo/logo-v3.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs">Documentação</a><a class="navbar__item navbar__link" href="/docs/category/order-api">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs">Bem-vindo à V3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/sobre-a-v3">Sobre a V3</a><button aria-label="Expand sidebar category &#x27;Sobre a V3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/solução-v3">Solução V3</a><button aria-label="Expand sidebar category &#x27;Solução V3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/configuracao-inicial">Configuração Inicial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-instalação">Manual de Instalação</a><button aria-label="Expand sidebar category &#x27;Manual de Instalação&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/ferramenta-de-configuracao">Ferramenta de Configuração</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/autenticacao">Autenticação</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/permissionamento">Permissionamento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/gerenciamento">Gerenciamento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/orders">Orders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/events">Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/docs/vision">Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/webhooks">Webhooks</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Vision</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Vision</h1></header>
<p>O contexto de visão se propõe a ser a central de processamento dos eventos que chegam até a <strong>V3CLOUD</strong>, para inferência de visão computacional.</p>
<p>Visão computacional é uma área da inteligência artificial que permite que computadores &quot;enxerguem&quot;, ou seja, interpretem e extraiam informações de imagens e vídeos, simulando a visão humana.</p>
<p>Nossa solução foi projetada para atuar como um motor de processamento para os eventos que chegam até a Cloud e precisam de uma operação de Visão.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Procurando a API?</div><div class="admonitionContent_BuS1"><p>Caso queira acessar diretamente a documentação da API de Visão, <a href="/docs/category/vision-api">clique aqui</a>.</p></div></div>
<p>Todos os eventos que chegam são monitorados por um agente que possui algumas fases:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-consolidação">1. Consolidação<a href="#1-consolidação" class="hash-link" aria-label="Direct link to 1. Consolidação" title="Direct link to 1. Consolidação">​</a></h2>
<p>Todos os eventos que chegarem até a estrutura V3, passarão por uma análise. Para isso, se verifica qual o tipo do evento e se ele possui media associada, pois o motor precisa descartar eventos que não possuem um contexto de visão. Por exemplo, um evento de posição (que não tenha uma media associada), não precisa passar pelo fluxo.</p>
<p>Na sequência, aguarda-se até que a media esteja disponível.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Por que a media ainda não chegou?</div><div class="admonitionContent_BuS1"><p>Nós trabalhamos com um sistema desacoplado de envio de eventos e medias.</p><p>No dispositivo, no momento em que um evento acontece, a media já existe, mas o processo de envio do evento e da media ocorrem de forma separada e assíncrona. Isso pois o tempo para se realizar upload de uma mídia é naturalmente maior que o de um evento (que contém apenas texto), e por isso é possível a TSP obter os eventos primeiro e optar por já mostrá-los em sua plataforma, ou optar por esperar que as mídias cheguem para mostrar apenas os eventos com mídias já disponíveis.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-preparação">2. Preparação<a href="#2-preparação" class="hash-link" aria-label="Direct link to 2. Preparação" title="Direct link to 2. Preparação">​</a></h2>
<p>É neste momento que o fluxo coleta todos os dados necessário para preparar um contrato com todas as informações.</p>
<p>Resgata-se neste momento:</p>
<ol>
<li><strong>Política de Processamento de Visão</strong> - É a definição de quais devem ser as inferência de visão computacional para um Tenant, Time, Frota ou Dispositivo. Isso permite que se tenham heranças de configurações de acordo com a granuridade desejada;</li>
<li><strong>Informações consolidadas</strong> - Todos os dados do evento que originaram a media a ser analisada;</li>
<li><strong>Informações de gerenciamento</strong> - Detalhes sobre Drivers, Teams ou Devices, que podem ajudar a compor a tarefa de visão computacional. Por exemplo, posso precisar dos dados de todos os drivers que poderiam estar dirigindo o veículo, para buscar estes dados em uma base de treinamento.</li>
<li><strong>Dados de treinamento</strong> - É uma coleção de dados treinados para as situações de visão computacional. Por exemplo, podemos ter todos os motoristas treinados para que possam ser comparados com um evento que acabou de chegar.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-pipeline">3. Pipeline<a href="#3-pipeline" class="hash-link" aria-label="Direct link to 3. Pipeline" title="Direct link to 3. Pipeline">​</a></h2>
<p>É neste momento que o motor de visão computacional é executado de fato. Com base em um contrato que contém todas as informações necessárias para o processamento este módulo será o responsável por:</p>
<ol>
<li><strong>Validar a entrada</strong> - Verifica se todos os dados estão em conformidade para seguir o processamento;</li>
<li><strong>Preparação</strong> - Realiza uma série de pré-processamentos para o evento em questão. Por exemplo, fazer o CROP de uma face específica na media ou gerar um thumbnail que será disponibilizado.</li>
<li><strong>Processamento</strong> - É o momento em que o o motor de visão computacional é acionado. Ele pode ser composto por um ou mais submódulos que realização a inferência do que está na media. De acordo com a política de processamento um ou mais submódulos podem ser acionados para uma mesma media.</li>
<li><strong>Resultado</strong> - É o momento em que se consolida o resultado gerado, salvando as informações e as tornando disponíveis para os Clientes.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quais-processamentos-existem">Quais processamentos existem?<a href="#quais-processamentos-existem" class="hash-link" aria-label="Direct link to Quais processamentos existem?" title="Direct link to Quais processamentos existem?">​</a></h2>
<p>Neste momento, utilizamos este motor para o <strong>reconhecimento do condutor</strong>. Mas essa estrutura nos permite incluir outros fluxos de visão computacional que podem incluir, por exemplo:</p>
<ul>
<li>Reconhecimento de Passageiros</li>
<li>Utilização do Cinto de Segurança</li>
<li>Deteção de Obstáculos na Via</li>
<li>Deteção do uso de EPIs</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>E que tal modelos personalizados?</div><div class="admonitionContent_BuS1"><p>Na V3 estamos sempre em busca de parcerias para novas implementações, que tal nos contar um pouco da sua necessidade? Fale diretamente com o nosso contato <a href="mailto:comercial@v3.com.br" target="_blank" rel="noopener noreferrer">comercial</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-de-visão">API de Visão<a href="#api-de-visão" class="hash-link" aria-label="Direct link to API de Visão" title="Direct link to API de Visão">​</a></h2>
<p>A API do módulo de visão computacional é bastante direta e oferece recursos para:</p>
<ol>
<li><strong>Treinamento dos datasets</strong>
<ul>
<li>Motoristas</li>
</ul>
</li>
<li><strong>Recuperação das media</strong> (de eventos ou transformadas pelo fluxo de vision)<!-- -->
<ul>
<li>Medias associadas à um evento (Como uma imagem ou vídeo)</li>
<li>Medias transformadas pelo fluxo de Visão:<!-- -->
<ul>
<li>Thumbnails</li>
<li>Crop</li>
<li>Vídeos Editados (Com legenda ou marca d&#x27;agua)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-consumir-os-dados-de-visão">Como consumir os dados de visão?<a href="#como-consumir-os-dados-de-visão" class="hash-link" aria-label="Direct link to Como consumir os dados de visão?" title="Direct link to Como consumir os dados de visão?">​</a></h2>
<p>Para os eventos de Vision, todas as inferências serão retornadas através de Webhooks.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Veja como configurar e utilizar o Webhook</div><div class="admonitionContent_BuS1"><p>Caso queira entender como configurar e utilizar o sistema de notificações via WebHook, acesse <a href="/docs/docs/webhooks">aqui</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-exemplo-ponta-a-ponta">Fluxo de Exemplo (Ponta a Ponta)<a href="#fluxo-de-exemplo-ponta-a-ponta" class="hash-link" aria-label="Direct link to Fluxo de Exemplo (Ponta a Ponta)" title="Direct link to Fluxo de Exemplo (Ponta a Ponta)">​</a></h2>
<p>Setup: Um dispositivo com a política de reconhecimento facial de motorista ativada para que o motor de visão processe a identificação e retorne quem foi o motorista que estava dirigindo.</p>
<ol>
<li>No automóvel, um evento de <code>IGNITION_ON</code> (ignição ligado) foi disparado;</li>
<li>Este evento &quot;carrega&quot; uma foto com o motorista dirigindo o veículo;</li>
<li>Este evento chega até a <strong>V3CLOUD</strong> pelo contexto de <code>Events</code>;
O contexto de <code>Events</code> publica este evento para o contexto de <code>Vision</code>;</li>
<li>Processa-se a <strong>Fase 1 - Consolidação</strong>;</li>
<li>Processa-se a <strong>Fase 2 - Preparação</strong>;</li>
<li>Processa-se a <strong>Fase 3 - Pipeline</strong>;</li>
<li>Neste momento, têm-se a a inferência de quem é o motorista (caso ele esteja treinado);</li>
<li>Publica-se uma mensagem via Webhook para o cliente, avisando que o Evento X teve uma inferência de visão computacional de reconhecimento do Driver X.</li>
</ol></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/events"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Events</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/webhooks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Webhooks</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-consolidação" class="table-of-contents__link toc-highlight">1. Consolidação</a></li><li><a href="#2-preparação" class="table-of-contents__link toc-highlight">2. Preparação</a></li><li><a href="#3-pipeline" class="table-of-contents__link toc-highlight">3. Pipeline</a></li><li><a href="#quais-processamentos-existem" class="table-of-contents__link toc-highlight">Quais processamentos existem?</a></li><li><a href="#api-de-visão" class="table-of-contents__link toc-highlight">API de Visão</a></li><li><a href="#como-consumir-os-dados-de-visão" class="table-of-contents__link toc-highlight">Como consumir os dados de visão?</a></li><li><a href="#fluxo-de-exemplo-ponta-a-ponta" class="table-of-contents__link toc-highlight">Fluxo de Exemplo (Ponta a Ponta)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">DESENVOLVEDOR</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs">Documentação</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/order-api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">TRABALHE CONOSCO</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/v3-tecnologia/join-our-team" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vagas Abertas</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/job-descriptions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Descrições das Vagas</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/challenge" target="_blank" rel="noopener noreferrer" class="footer__link-item">Desafio Técnico V3</a></li></ul></div><div class="col footer__col"><div class="footer__title">LINKS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.v3.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/mJtwGs3g" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 V3 Tecnologia.</div></div></div></footer></div>
</body>
</html>