<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Sistema de Detecção Inteligente de Comportamento do Motorista (DMS) | Portal do Desenvolvedor V3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.v3control.com/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sistema de Detecção Inteligente de Comportamento do Motorista (DMS) | Portal do Desenvolvedor V3"><meta data-rh="true" name="description" content="Visão Geral"><meta data-rh="true" property="og:description" content="Visão Geral"><link data-rh="true" rel="icon" href="/img/shared/favicon.png"><link data-rh="true" rel="canonical" href="https://developer.v3control.com/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Portal do Desenvolvedor V3 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Portal do Desenvolvedor V3 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a2d1c369.css">
<script src="/assets/js/runtime~main.311488bc.js" defer="defer"></script>
<script src="/assets/js/main.0423a37f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/shared/logo/logo-v3.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs">Documentação</a><a class="navbar__item navbar__link" href="/docs/category/order-api">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs">Bem-vindo à V3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/sobre-a-v3">Sobre a V3</a><button aria-label="Expand sidebar category &#x27;Sobre a V3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/solução-v3">Solução V3</a><button aria-label="Collapse sidebar category &#x27;Solução V3&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/solucao-v3/introducao">Introdução</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/v3hw">V3HW</a><button aria-label="Expand sidebar category &#x27;V3HW&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/v3core">V3CORE</a><button aria-label="Collapse sidebar category &#x27;V3CORE&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/solucao-v3/03.02-core/03.02-introducao">Introdução</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/v3fw">V3FW</a><button aria-label="Collapse sidebar category &#x27;V3FW&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.01-introducao">Introdução</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.02-telemetria">Telemetria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.03-mdvr">MDVR (Mobile Digital Video Recorder)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.04-comportamento-condutor">‍ Comportamento do Condutor</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/dms">DMS</a><button aria-label="Collapse sidebar category &#x27;DMS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.01-dms">DMS (Driver Monitoring System)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.02-deteccao-inteligente">Sistema de Detecção Inteligente de Comportamento do Motorista (DMS)</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.06-visao-computacional">Visão Computacional</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.07-portabilidade">Portabilidade</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/v3cloud">V3CLOUD</a><button aria-label="Expand sidebar category &#x27;V3CLOUD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/v3view">V3VIEW</a><button aria-label="Expand sidebar category &#x27;V3VIEW&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/configuracao-inicial">Configuração Inicial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-instalação">Manual de Instalação</a><button aria-label="Expand sidebar category &#x27;Manual de Instalação&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/ferramenta-de-configuracao">Ferramenta de Configuração</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/autenticacao">Autenticação</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/permissionamento">Permissionamento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/gerenciamento">Gerenciamento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/orders">Orders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/events">Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/vision">Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs/webhooks">Webhooks</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/solução-v3"><span itemprop="name">Solução V3</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/v3core"><span itemprop="name">V3CORE</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/v3fw"><span itemprop="name">V3FW</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/dms"><span itemprop="name">DMS</span></a><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Sistema de Detecção Inteligente de Comportamento do Motorista (DMS)</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Sistema de Detecção Inteligente de Comportamento do Motorista (DMS)</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visão-geral">Visão Geral<a href="#visão-geral" class="hash-link" aria-label="Direct link to Visão Geral" title="Direct link to Visão Geral">​</a></h2>
<p>O nosso dispositivo utiliza um sistema avançado para monitorar o comportamento do motorista em tempo real. Este sistema funciona através de uma câmera interna que captura imagens do motorista e uma biblioteca especializada que analisa essas imagens para identificar diferentes comportamentos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-funciona-a-detecção">Como Funciona a Detecção<a href="#como-funciona-a-detecção" class="hash-link" aria-label="Direct link to Como Funciona a Detecção" title="Direct link to Como Funciona a Detecção">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="análise-de-imagens">Análise de Imagens<a href="#análise-de-imagens" class="hash-link" aria-label="Direct link to Análise de Imagens" title="Direct link to Análise de Imagens">​</a></h3>
<p>A câmera do dispositivo captura continuamente frames de vídeo do motorista. Uma biblioteca externa analisa esses frames e extrai informações importantes sobre:</p>
<ul>
<li><strong>Abertura dos olhos</strong>: Monitora se os olhos estão abertos, fechados ou parcialmente fechados</li>
<li><strong>Posição da boca</strong>: Detecta se a boca está aberta (indicando possível bocejo)</li>
<li><strong>Direção do olhar</strong>: Identifica para onde o motorista está olhando</li>
<li><strong>Posição da cabeça</strong>: Monitora a postura e orientação da cabeça</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tipos-de-eventos-detectados">Tipos de Eventos Detectados<a href="#tipos-de-eventos-detectados" class="hash-link" aria-label="Direct link to Tipos de Eventos Detectados" title="Direct link to Tipos de Eventos Detectados">​</a></h3>
<p>Com base nessas informações, o sistema identifica os seguintes comportamentos:</p>
<table><thead><tr><th><strong>Evento</strong></th><th><strong>Descrição</strong></th></tr></thead><tbody><tr><td><strong>Fixação do Olhar</strong></td><td>Quando o motorista mantém o olhar fixo por muito tempo</td></tr><tr><td><strong>Distração Visual</strong></td><td>Quando o motorista desvia o olhar da estrada</td></tr><tr><td><strong>Problemas de Postura</strong></td><td>Inclinação excessiva da cabeça para cima/baixo ou lateralmente</td></tr><tr><td><strong>Fechamento dos Olhos</strong></td><td>Olhos fechados por períodos prolongados</td></tr><tr><td><strong>Sonolência</strong></td><td>Sinais gerais de cansaço e diminuição da atenção</td></tr><tr><td><strong>Comendo</strong></td><td>Motorista se alimentando durante a condução</td></tr><tr><td><strong>Bebendo</strong></td><td>Motorista ingerindo líquidos</td></tr><tr><td><strong>Uso do Celular</strong></td><td>Detecção de telefone próximo ao ouvido</td></tr><tr><td><strong>Fumando</strong></td><td>Identificação do ato de fumar</td></tr><tr><td><strong>Bocejo</strong></td><td>Abertura da boca característica de bocejo</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agrupamento-dos-eventos">Agrupamento dos Eventos<a href="#agrupamento-dos-eventos" class="hash-link" aria-label="Direct link to Agrupamento dos Eventos" title="Direct link to Agrupamento dos Eventos">​</a></h3>
<p>Os eventos são organizados em três categorias principais:</p>
<table><thead><tr><th><strong>Categoria</strong></th><th><strong>Eventos Incluídos</strong></th><th><strong>Descrição</strong></th></tr></thead><tbody><tr><td><strong>Distração</strong></td><td>Distração visual, Fixação do olhar, Problemas de postura</td><td>Comportamentos que desviam a atenção da condução</td></tr><tr><td><strong>Fadiga</strong></td><td>Fechamento dos olhos, Bocejo, Sonolência</td><td>Sinais de cansaço que comprometem a segurança</td></tr><tr><td><strong>Distração Física</strong></td><td>Uso do celular, Comendo, Bebendo, Fumando</td><td>Atividades que ocupam as mãos ou demandam atenção física</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-desafio-muitos-alertas-desnecessários">O Desafio: Muitos Alertas Desnecessários<a href="#o-desafio-muitos-alertas-desnecessários" class="hash-link" aria-label="Direct link to O Desafio: Muitos Alertas Desnecessários" title="Direct link to O Desafio: Muitos Alertas Desnecessários">​</a></h2>
<p>A biblioteca de detecção é extremamente sensível e pode identificar comportamentos várias vezes por segundo. Se enviássemos todos esses eventos diretamente para a central de monitoramento, teríamos:</p>
<ul>
<li>Centenas de alertas por minuto</li>
<li>Falsos positivos constantes</li>
<li>Experiência desconfortável para o motorista</li>
<li>Sobrecarga do sistema de monitoramento</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nossa-solução-sistema-de-filtragem-inteligente">Nossa Solução: Sistema de Filtragem Inteligente<a href="#nossa-solução-sistema-de-filtragem-inteligente" class="hash-link" aria-label="Direct link to Nossa Solução: Sistema de Filtragem Inteligente" title="Direct link to Nossa Solução: Sistema de Filtragem Inteligente">​</a></h2>
<p>Para resolver esse problema, desenvolvemos um sistema que atua como um &quot;filtro inteligente&quot; entre a detecção bruta e o envio de alertas reais. Este sistema não é apenas um ajuste de sensibilidade - é uma análise complexa que considera múltiplos fatores.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="regras-específicas-de-detecção">Regras Específicas de Detecção<a href="#regras-específicas-de-detecção" class="hash-link" aria-label="Direct link to Regras Específicas de Detecção" title="Direct link to Regras Específicas de Detecção">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regras-implementadas">Regras Implementadas<a href="#regras-implementadas" class="hash-link" aria-label="Direct link to Regras Implementadas" title="Direct link to Regras Implementadas">​</a></h3>
<p>O sistema processa <strong>11 tipos de eventos</strong> através de regras específicas:</p>
<table><thead><tr><th><strong>Evento</strong></th><th><strong>Função de Detecção</strong></th><th><strong>Condições Específicas</strong></th></tr></thead><tbody><tr><td><strong>Bocejo</strong></td><td><code>isYawning</code></td><td>Veículo em movimento + boca válida + atividade de bocejo &gt; limiar</td></tr><tr><td><strong>Distração Visual</strong></td><td><code>isGazeDistraction</code></td><td>Veículo em movimento + olhar desviado + tempo de distração &gt; limiar</td></tr><tr><td><strong>Fixação do Olhar</strong></td><td><code>isGazeFixation</code></td><td>Condições específicas de fixação prolongada do olhar</td></tr><tr><td><strong>Problemas de Postura (Pitch)</strong></td><td><code>isPoseDistractionPitch</code></td><td>Inclinação da cabeça para cima/baixo &gt; limiar</td></tr><tr><td><strong>Problemas de Postura (Yaw)</strong></td><td><code>isPoseDistractionYaw</code></td><td>Rotação da cabeça para laterais &gt; limiar</td></tr><tr><td><strong>Fechamento dos Olhos</strong></td><td><code>isEyeClosure</code></td><td>Tempo de fechamento dos olhos &gt; limiar</td></tr><tr><td><strong>Sonolência</strong></td><td><code>isDrowsiness</code></td><td>Conjunto de indicadores de fadiga</td></tr><tr><td><strong>Comendo</strong></td><td><code>isEating</code></td><td>Detecção de atividade de alimentação</td></tr><tr><td><strong>Bebendo</strong></td><td><code>isDrinking</code></td><td>Detecção de ingestão de líquidos</td></tr><tr><td><strong>Uso do Celular</strong></td><td><code>isOnPhone</code></td><td>Telefone próximo ao ouvido</td></tr><tr><td><strong>Fumando</strong></td><td><code>isSmoking</code></td><td>Identificação do ato de fumar</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sistema-de-processamento-de-regras">Sistema de Processamento de Regras<a href="#sistema-de-processamento-de-regras" class="hash-link" aria-label="Direct link to Sistema de Processamento de Regras" title="Direct link to Sistema de Processamento de Regras">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-condições-básicas-comuns">1. Condições Básicas Comuns<a href="#1-condições-básicas-comuns" class="hash-link" aria-label="Direct link to 1. Condições Básicas Comuns" title="Direct link to 1. Condições Básicas Comuns">​</a></h4>
<p><strong>Verificação do Movimento do Veículo</strong></p>
<ul>
<li>Função: <code>isVehicleMoving(fact)</code></li>
<li>Condição: <code>velocidade_atual &gt;= velocidade_mínima_movimento</code></li>
<li>Velocidade mínima padrão: <strong>40 km/h</strong> (configurável)</li>
<li>Aplicação: Muitas regras só se aplicam com o veículo em movimento</li>
</ul>
<p><strong>Validação da Boca</strong></p>
<ul>
<li>Função: <code>isMouthValid(fact)</code></li>
<li>Verifica se a detecção da boca é confiável</li>
<li>Usado principalmente para eventos de bocejo</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-exemplos-de-regras-específicas">2. Exemplos de Regras Específicas<a href="#2-exemplos-de-regras-específicas" class="hash-link" aria-label="Direct link to 2. Exemplos de Regras Específicas" title="Direct link to 2. Exemplos de Regras Específicas">​</a></h4>
<p><strong>Regra de Bocejo (<code>isYawning</code>)</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SE (veículo em movimento) E </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (boca válida) E </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (atividade de bocejo &gt; limiar configurado)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ENTÃO evento de bocejo = verdadeiro</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Regra de Distração Visual (<code>isGazeDistraction</code>)</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SE (veículo em movimento) E </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (olhar desviado da estrada) E </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (tempo de distração &gt; limiar configurado)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ENTÃO evento de distração = verdadeiro</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Regra de Fechamento de Olhos (<code>isEyeClosure</code>)</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SE (tempo de fechamento dos olhos &gt; limiar configurado)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ENTÃO evento de fechamento = verdadeiro</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sistema-de-prioridades">Sistema de Prioridades<a href="#sistema-de-prioridades" class="hash-link" aria-label="Direct link to Sistema de Prioridades" title="Direct link to Sistema de Prioridades">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="eventos-prioritários-processamento-imediato">Eventos Prioritários (Processamento Imediato)<a href="#eventos-prioritários-processamento-imediato" class="hash-link" aria-label="Direct link to Eventos Prioritários (Processamento Imediato)" title="Direct link to Eventos Prioritários (Processamento Imediato)">​</a></h4>
<p>Os seguintes eventos são <strong>sempre processados imediatamente</strong>:</p>
<ol>
<li><strong><code>DROWSINESS_EVENT</code></strong> - Sonolência</li>
<li><strong><code>YAWNING_EVENT</code></strong> - Bocejo</li>
<li><strong><code>EYE_CLOSURE_EVENT</code></strong> - Fechamento dos olhos</li>
<li><strong><code>ON_PHONE_EVENT</code></strong> - Uso do celular</li>
</ol>
<p><strong>Características dos Eventos Prioritários:</strong></p>
<ul>
<li>Ignoram completamente a janela de tempo</li>
<li>São enviados instantaneamente quando detectados</li>
<li>Atualizam o timestamp para controle futuro</li>
<li>Se múltiplos eventos prioritários ocorrem simultaneamente, apenas o primeiro da lista é enviado</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="eventos-regulares-controle-de-frequência">Eventos Regulares (Controle de Frequência)<a href="#eventos-regulares-controle-de-frequência" class="hash-link" aria-label="Direct link to Eventos Regulares (Controle de Frequência)" title="Direct link to Eventos Regulares (Controle de Frequência)">​</a></h4>
<p>Todos os outros eventos passam pelo sistema de controle de frequência:</p>
<ul>
<li><strong><code>GAZE_DISTRACTION_EVENT</code></strong> - Distração visual</li>
<li><strong><code>GAZE_FIXATION_EVENT</code></strong> - Fixação do olhar</li>
<li><strong><code>POSE_DISTRACTION_PITCH_EVENT</code></strong> - Problemas de postura (vertical)</li>
<li><strong><code>POSE_DISTRACTION_YAW_EVENT</code></strong> - Problemas de postura (horizontal)</li>
<li><strong><code>EATING_EVENT</code></strong> - Comendo</li>
<li><strong><code>DRINKING_EVENT</code></strong> - Bebendo</li>
<li><strong><code>SMOKING_EVENT</code></strong> - Fumando</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="controle-de-frequência">Controle de Frequência<a href="#controle-de-frequência" class="hash-link" aria-label="Direct link to Controle de Frequência" title="Direct link to Controle de Frequência">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parâmetros-específicos">Parâmetros Específicos<a href="#parâmetros-específicos" class="hash-link" aria-label="Direct link to Parâmetros Específicos" title="Direct link to Parâmetros Específicos">​</a></h4>
<p><strong>Janela de Tempo:</strong></p>
<ul>
<li><strong>Duração padrão</strong>: 2 minutos (<code>Duration.ofMinutes(2)</code>)</li>
<li><strong>Aplicação</strong>: Eventos não-prioritários</li>
<li><strong>Funcionamento</strong>: Evento só pode ser enviado novamente após 2 minutos da última ocorrência</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lógica-de-controle">Lógica de Controle<a href="#lógica-de-controle" class="hash-link" aria-label="Direct link to Lógica de Controle" title="Direct link to Lógica de Controle">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PARA cada evento não-prioritário detectado:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  SE (nunca foi detectado antes):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - Envia o evento</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - Registra timestamp atual</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  SENÃO SE (tempo decorrido &gt;= 2 minutos):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - Envia o evento  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - Atualiza timestamp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  SENÃO:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - Descarta o evento (ainda na janela de tempo)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-processamento">Fluxo de Processamento<a href="#fluxo-de-processamento" class="hash-link" aria-label="Direct link to Fluxo de Processamento" title="Direct link to Fluxo de Processamento">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etapa-1-captura-e-análise">Etapa 1: Captura e Análise<a href="#etapa-1-captura-e-análise" class="hash-link" aria-label="Direct link to Etapa 1: Captura e Análise" title="Direct link to Etapa 1: Captura e Análise">​</a></h3>
<ol>
<li>Câmera captura frames continuamente (10 FPS)</li>
<li>Biblioteca analisa e gera eventos brutos</li>
<li>Sistema recebe múltiplos eventos por segundo</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etapa-2-aplicação-das-regras">Etapa 2: Aplicação das Regras<a href="#etapa-2-aplicação-das-regras" class="hash-link" aria-label="Direct link to Etapa 2: Aplicação das Regras" title="Direct link to Etapa 2: Aplicação das Regras">​</a></h3>
<ol>
<li><strong>Criação do Contexto</strong>: Combina dados da visão + velocidade + configuração</li>
<li><strong>Execução das 11 Regras</strong>: Cada regra é avaliada com suas condições específicas</li>
<li><strong>Filtro de Eventos</strong>: Apenas eventos que passaram nas regras são considerados</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etapa-3-sistema-de-prioridades">Etapa 3: Sistema de Prioridades<a href="#etapa-3-sistema-de-prioridades" class="hash-link" aria-label="Direct link to Etapa 3: Sistema de Prioridades" title="Direct link to Etapa 3: Sistema de Prioridades">​</a></h3>
<ol>
<li><strong>Verificação de Prioridade</strong>: Busca primeiro por eventos prioritários</li>
<li><strong>Processamento Prioritário</strong>: Se encontrado, apenas o evento prioritário é enviado</li>
<li><strong>Processamento Regular</strong>: Se não há prioritários, processa eventos regulares</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etapa-4-controle-de-frequência">Etapa 4: Controle de Frequência<a href="#etapa-4-controle-de-frequência" class="hash-link" aria-label="Direct link to Etapa 4: Controle de Frequência" title="Direct link to Etapa 4: Controle de Frequência">​</a></h3>
<ol>
<li><strong>Eventos Prioritários</strong>: Enviados imediatamente</li>
<li><strong>Eventos Regulares</strong>: Verificação da janela de 2 minutos</li>
<li><strong>Decisão Final</strong>: Envio ou descarte baseado no histórico</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etapa-5-gerenciamento-de-buffer">Etapa 5: Gerenciamento de Buffer<a href="#etapa-5-gerenciamento-de-buffer" class="hash-link" aria-label="Direct link to Etapa 5: Gerenciamento de Buffer" title="Direct link to Etapa 5: Gerenciamento de Buffer">​</a></h3>
<p>O sistema mantém um buffer inteligente que:</p>
<ul>
<li>Armazena eventos temporariamente</li>
<li>Descarta eventos mais antigos quando necessário</li>
<li>Adapta-se à disponibilidade de memória do dispositivo</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exemplos-práticos">Exemplos Práticos<a href="#exemplos-práticos" class="hash-link" aria-label="Direct link to Exemplos Práticos" title="Direct link to Exemplos Práticos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exemplo-1-bocejo-evento-prioritário">Exemplo 1: Bocejo (Evento Prioritário)<a href="#exemplo-1-bocejo-evento-prioritário" class="hash-link" aria-label="Direct link to Exemplo 1: Bocejo (Evento Prioritário)" title="Direct link to Exemplo 1: Bocejo (Evento Prioritário)">​</a></h3>
<ol>
<li><strong>Detecção</strong>: Motorista boceja enquanto dirige a 50 km/h</li>
<li><strong>Aplicação da Regra</strong>: <code>isYawning</code> → veículo em movimento ✓ + boca válida ✓ + bocejo detectado ✓</li>
<li><strong>Verificação de Prioridade</strong>: YAWNING_EVENT é prioritário ✓</li>
<li><strong>Resultado</strong>: Alerta enviado imediatamente</li>
<li><strong>Proteção</strong>: Próximo bocejo (se não for prioritário) só gerará alerta após 2 minutos</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exemplo-2-olhar-para-o-lado-evento-regular">Exemplo 2: Olhar para o Lado (Evento Regular)<a href="#exemplo-2-olhar-para-o-lado-evento-regular" class="hash-link" aria-label="Direct link to Exemplo 2: Olhar para o Lado (Evento Regular)" title="Direct link to Exemplo 2: Olhar para o Lado (Evento Regular)">​</a></h3>
<ol>
<li><strong>Detecção</strong>: Motorista olha para o lado por 1 segundo</li>
<li><strong>Aplicação da Regra</strong>: <code>isGazeDistraction</code> → tempo insuficiente ✗</li>
<li><strong>Resultado</strong>: Evento descartado na fase de regras</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exemplo-3-distração-prolongada-controle-de-frequência">Exemplo 3: Distração Prolongada (Controle de Frequência)<a href="#exemplo-3-distração-prolongada-controle-de-frequência" class="hash-link" aria-label="Direct link to Exemplo 3: Distração Prolongada (Controle de Frequência)" title="Direct link to Exemplo 3: Distração Prolongada (Controle de Frequência)">​</a></h3>
<ol>
<li><strong>Detecção</strong>: Motorista olha para o lado por 4 segundos</li>
<li><strong>Aplicação da Regra</strong>: <code>isGazeDistraction</code> → veículo em movimento ✓ + tempo suficiente ✓</li>
<li><strong>Verificação de Prioridade</strong>: Não é prioritário ✗</li>
<li><strong>Controle de Frequência</strong>: Última distração foi há 1 minuto</li>
<li><strong>Resultado</strong>: Evento descartado (ainda na janela de 2 minutos)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exemplo-4-múltiplos-eventos-simultâneos">Exemplo 4: Múltiplos Eventos Simultâneos<a href="#exemplo-4-múltiplos-eventos-simultâneos" class="hash-link" aria-label="Direct link to Exemplo 4: Múltiplos Eventos Simultâneos" title="Direct link to Exemplo 4: Múltiplos Eventos Simultâneos">​</a></h3>
<ol>
<li><strong>Detecção</strong>: Motorista boceja E usa celular simultaneamente</li>
<li><strong>Aplicação das Regras</strong>: Ambos <code>isYawning</code> e <code>isOnPhone</code> retornam verdadeiro</li>
<li><strong>Sistema de Prioridades</strong>: DROWSINESS_EVENT é o primeiro da lista prioritária</li>
<li><strong>Resultado</strong>: Apenas evento de sonolência é enviado (celular é ignorado neste momento)</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benefícios-da-nova-abordagem">Benefícios da Nova Abordagem<a href="#benefícios-da-nova-abordagem" class="hash-link" aria-label="Direct link to Benefícios da Nova Abordagem" title="Direct link to Benefícios da Nova Abordagem">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="para-o-motorista">Para o Motorista<a href="#para-o-motorista" class="hash-link" aria-label="Direct link to Para o Motorista" title="Direct link to Para o Motorista">​</a></h3>
<ul>
<li><strong>Menos Interrupções</strong>: Alertas apenas quando realmente necessário</li>
<li><strong>Maior Precisão</strong>: Redução drástica de falsos positivos</li>
<li><strong>Experiência Melhorada</strong>: Sistema menos intrusivo e mais inteligente</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="para-o-sistema-de-monitoramento">Para o Sistema de Monitoramento<a href="#para-o-sistema-de-monitoramento" class="hash-link" aria-label="Direct link to Para o Sistema de Monitoramento" title="Direct link to Para o Sistema de Monitoramento">​</a></h3>
<ul>
<li><strong>Dados Relevantes</strong>: Apenas eventos significativos são transmitidos</li>
<li><strong>Redução de Tráfego</strong>: Menos dados transmitidos significa menor custo e maior eficiência</li>
<li><strong>Melhor Análise</strong>: Dados mais limpos permitem análises mais precisas</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="para-a-segurança">Para a Segurança<a href="#para-a-segurança" class="hash-link" aria-label="Direct link to Para a Segurança" title="Direct link to Para a Segurança">​</a></h3>
<ul>
<li><strong>Detecção Precisa</strong>: Foco em comportamentos realmente perigosos</li>
<li><strong>Resposta Adequada</strong>: Alertas proporcionais ao nível de risco</li>
<li><strong>Prevenção Efetiva</strong>: Sistema que o motorista leva a sério por ser preciso</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configurabilidade">Configurabilidade<a href="#configurabilidade" class="hash-link" aria-label="Direct link to Configurabilidade" title="Direct link to Configurabilidade">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parâmetros-ajustáveis">Parâmetros Ajustáveis<a href="#parâmetros-ajustáveis" class="hash-link" aria-label="Direct link to Parâmetros Ajustáveis" title="Direct link to Parâmetros Ajustáveis">​</a></h3>
<p><strong>Velocidade Mínima de Movimento:</strong></p>
<ul>
<li>Padrão: 40 km/h</li>
<li>Finalidade: Define quando o veículo está &quot;em movimento&quot;</li>
<li>Impacto: Afeta a maioria das regras de detecção</li>
</ul>
<p><strong>Janela de Tempo:</strong></p>
<ul>
<li>Padrão: 2 minutos</li>
<li>Finalidade: Controla frequência de eventos não-prioritários</li>
<li>Configuração: Por tipo de evento se necessário</li>
</ul>
<p><strong>Lista de Eventos Prioritários:</strong></p>
<ul>
<li>Atual: Sonolência, Bocejo, Fechamento dos olhos, Uso do celular</li>
<li>Flexibilidade: Pode ser modificada conforme políticas de segurança</li>
</ul>
<p><strong>Capacidade do Buffer:</strong></p>
<ul>
<li>Cálculo: Baseado em FPS e disponibilidade de memória</li>
<li>Mínimo: 50 eventos</li>
<li>Adaptação: Dinâmica conforme recursos disponíveis</li>
</ul>
<p><strong>Limiares de Detecção:</strong></p>
<ul>
<li>Específicos para cada regra (bocejo, distração, etc.)</li>
<li>Calibráveis conforme necessidade</li>
<li>Balanceamento entre sensibilidade e precisão</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Direct link to Conclusão" title="Direct link to Conclusão">​</a></h2>
<p>Nossa nova abordagem transforma um sistema de detecção &quot;bruto&quot; em uma solução inteligente e prática. Através da aplicação de 11 regras específicas, sistema de prioridades com 4 eventos críticos, e controle de frequência com janela de 2 minutos, conseguimos manter a alta precisão na detecção de comportamentos perigosos enquanto eliminamos o excesso de alertas desnecessários.</p>
<p>O resultado é um sistema que verdadeiramente contribui para a segurança no trânsito, proporcionando uma experiência equilibrada entre monitoramento efetivo e conforto do motorista.</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.05-dms/03.02.01.05.01-dms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DMS (Driver Monitoring System)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/solucao-v3/03.02-core/03.02.01-v3fw/03.02.01.06-visao-computacional"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Visão Computacional</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#visão-geral" class="table-of-contents__link toc-highlight">Visão Geral</a></li><li><a href="#como-funciona-a-detecção" class="table-of-contents__link toc-highlight">Como Funciona a Detecção</a><ul><li><a href="#análise-de-imagens" class="table-of-contents__link toc-highlight">Análise de Imagens</a></li><li><a href="#tipos-de-eventos-detectados" class="table-of-contents__link toc-highlight">Tipos de Eventos Detectados</a></li><li><a href="#agrupamento-dos-eventos" class="table-of-contents__link toc-highlight">Agrupamento dos Eventos</a></li></ul></li><li><a href="#o-desafio-muitos-alertas-desnecessários" class="table-of-contents__link toc-highlight">O Desafio: Muitos Alertas Desnecessários</a></li><li><a href="#nossa-solução-sistema-de-filtragem-inteligente" class="table-of-contents__link toc-highlight">Nossa Solução: Sistema de Filtragem Inteligente</a></li><li><a href="#regras-específicas-de-detecção" class="table-of-contents__link toc-highlight">Regras Específicas de Detecção</a><ul><li><a href="#regras-implementadas" class="table-of-contents__link toc-highlight">Regras Implementadas</a></li><li><a href="#sistema-de-processamento-de-regras" class="table-of-contents__link toc-highlight">Sistema de Processamento de Regras</a></li><li><a href="#sistema-de-prioridades" class="table-of-contents__link toc-highlight">Sistema de Prioridades</a></li><li><a href="#controle-de-frequência" class="table-of-contents__link toc-highlight">Controle de Frequência</a></li></ul></li><li><a href="#fluxo-de-processamento" class="table-of-contents__link toc-highlight">Fluxo de Processamento</a><ul><li><a href="#etapa-1-captura-e-análise" class="table-of-contents__link toc-highlight">Etapa 1: Captura e Análise</a></li><li><a href="#etapa-2-aplicação-das-regras" class="table-of-contents__link toc-highlight">Etapa 2: Aplicação das Regras</a></li><li><a href="#etapa-3-sistema-de-prioridades" class="table-of-contents__link toc-highlight">Etapa 3: Sistema de Prioridades</a></li><li><a href="#etapa-4-controle-de-frequência" class="table-of-contents__link toc-highlight">Etapa 4: Controle de Frequência</a></li><li><a href="#etapa-5-gerenciamento-de-buffer" class="table-of-contents__link toc-highlight">Etapa 5: Gerenciamento de Buffer</a></li></ul></li><li><a href="#exemplos-práticos" class="table-of-contents__link toc-highlight">Exemplos Práticos</a><ul><li><a href="#exemplo-1-bocejo-evento-prioritário" class="table-of-contents__link toc-highlight">Exemplo 1: Bocejo (Evento Prioritário)</a></li><li><a href="#exemplo-2-olhar-para-o-lado-evento-regular" class="table-of-contents__link toc-highlight">Exemplo 2: Olhar para o Lado (Evento Regular)</a></li><li><a href="#exemplo-3-distração-prolongada-controle-de-frequência" class="table-of-contents__link toc-highlight">Exemplo 3: Distração Prolongada (Controle de Frequência)</a></li><li><a href="#exemplo-4-múltiplos-eventos-simultâneos" class="table-of-contents__link toc-highlight">Exemplo 4: Múltiplos Eventos Simultâneos</a></li></ul></li><li><a href="#benefícios-da-nova-abordagem" class="table-of-contents__link toc-highlight">Benefícios da Nova Abordagem</a><ul><li><a href="#para-o-motorista" class="table-of-contents__link toc-highlight">Para o Motorista</a></li><li><a href="#para-o-sistema-de-monitoramento" class="table-of-contents__link toc-highlight">Para o Sistema de Monitoramento</a></li><li><a href="#para-a-segurança" class="table-of-contents__link toc-highlight">Para a Segurança</a></li></ul></li><li><a href="#configurabilidade" class="table-of-contents__link toc-highlight">Configurabilidade</a><ul><li><a href="#parâmetros-ajustáveis" class="table-of-contents__link toc-highlight">Parâmetros Ajustáveis</a></li></ul></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight">Conclusão</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">DESENVOLVEDOR</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs">Documentação</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/order-api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">TRABALHE CONOSCO</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/v3-tecnologia/join-our-team" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vagas Abertas</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/job-descriptions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Descrições das Vagas</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/challenge" target="_blank" rel="noopener noreferrer" class="footer__link-item">Desafio Técnico V3</a></li></ul></div><div class="col footer__col"><div class="footer__title">LINKS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.v3.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/e69avYVnzG" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 V3 Tecnologia.</div></div></div></footer></div>
</body>
</html>