<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Conectividade IoT sem mistério (Parte 2): rede celular, SIM M2M e APN | Portal do Desenvolvedor V3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.v3control.com/en/blog/conectividade-iot-parte-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Conectividade IoT sem mistério (Parte 2): rede celular, SIM M2M e APN | Portal do Desenvolvedor V3"><meta data-rh="true" name="description" content="Na Parte 1, discutimos os fundamentos para decisões de conectividade e o desafio das áreas de sombra. Agora vamos aprofundar os aspectos técnicos da conectividade celular para IoT."><meta data-rh="true" property="og:description" content="Na Parte 1, discutimos os fundamentos para decisões de conectividade e o desafio das áreas de sombra. Agora vamos aprofundar os aspectos técnicos da conectividade celular para IoT."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-05T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/sleipnir"><meta data-rh="true" property="article:tag" content="V3 Tecnologia,Engenharia de Software"><link data-rh="true" rel="icon" href="/en/img/shared/favicon.png"><link data-rh="true" rel="canonical" href="https://developer.v3control.com/en/blog/conectividade-iot-parte-2"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/blog/conectividade-iot-parte-2" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/en/blog/conectividade-iot-parte-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/blog/conectividade-iot-parte-2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://developer.v3control.com/en/blog/conectividade-iot-parte-2","mainEntityOfPage":"https://developer.v3control.com/en/blog/conectividade-iot-parte-2","url":"https://developer.v3control.com/en/blog/conectividade-iot-parte-2","headline":"Conectividade IoT sem mistério (Parte 2): rede celular, SIM M2M e APN","name":"Conectividade IoT sem mistério (Parte 2): rede celular, SIM M2M e APN","description":"Na Parte 1, discutimos os fundamentos para decisões de conectividade e o desafio das áreas de sombra. Agora vamos aprofundar os aspectos técnicos da conectividade celular para IoT.","datePublished":"2026-07-05T00:00:00.000Z","author":{"@type":"Person","name":"Adriano Santos","description":"Development Manager @ V3 Tecnologia","url":"https://github.com/sleipnir","image":"https://github.com/sleipnir.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://developer.v3control.com/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Portal do Desenvolvedor V3 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Portal do Desenvolvedor V3 Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.e42332fc.css">
<script src="/en/assets/js/runtime~main.ef26f246.js" defer="defer"></script>
<script src="/en/assets/js/main.73eefdaf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/shared/logo/logo-v3.svg"><link rel="preload" as="image" href="https://github.com/sleipnir.png"><link rel="preload" as="image" href="https://upload.wikimedia.org/wikipedia/commons/4/44/GSM_ArchitecturePL.svg"><link rel="preload" as="image" href="https://commons.wikimedia.org/wiki/Special:FilePath/Evolved_Packet_Core.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Blog</a><a class="navbar__item navbar__link" href="/en/docs/docs">Documentation</a><a class="navbar__item navbar__link" href="/en/docs/category/order-api">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/blog/conectividade-iot-parte-2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li><li><a href="/en/blog/conectividade-iot-parte-2" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/videotelemetria-analise-dados-manutencao">Videotelemetria e Análise de Dados: Aprimorando a Manutenção de Veículos Comerciais</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/videotelemetria-inteligencia-dados-evolucao">A Evolução da Videotelemetria para a Inteligência de Dados</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/conectividade-iot-parte-4">Conectividade IoT sem mistério (Parte 4): redes para dispositivos móveis em veículos</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/conectividade-iot-parte-3">Conectividade IoT sem mistério (Parte 3): Mesh, LoRa, LoRaWAN e Zigbee</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/en/blog/conectividade-iot-parte-2">Conectividade IoT sem mistério (Parte 2): rede celular, SIM M2M e APN</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Conectividade IoT sem mistério (Parte 2): rede celular, SIM M2M e APN</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-05T00:00:00.000Z">July 5, 2026</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/en/blog/authors/adriano"><img class="avatar__photo authorImage_XqGP" src="https://github.com/sleipnir.png" alt="Adriano Santos"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/en/blog/authors/adriano"><span class="authorName_yefp">Adriano Santos</span></a></div><small class="authorTitle_nd0D" title="Development Manager @ V3 Tecnologia">Development Manager @ V3 Tecnologia</small><div class="authorSocials_rSDt"><a href="https://github.com/sleipnir" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://www.linkedin.com/in/adriano-santos-67367217/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Na <a href="/en/blog/conectividade-iot-parte-1">Parte 1</a>, discutimos os fundamentos para decisões de conectividade e o desafio das áreas de sombra. Agora vamos aprofundar os aspectos técnicos da conectividade celular para IoT.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-a-rede-celular-funciona-para-um-dispositivo-iot">Como a rede celular funciona para um dispositivo IoT<a href="#como-a-rede-celular-funciona-para-um-dispositivo-iot" class="hash-link" aria-label="Direct link to Como a rede celular funciona para um dispositivo IoT" title="Direct link to Como a rede celular funciona para um dispositivo IoT">​</a></h2>
<p>Quando um dispositivo IoT com modem celular envia dados, o caminho simplificado é:</p>
<ol>
<li>Dispositivo + SIM fazem autenticação na rede da operadora.</li>
<li>O tráfego é encapsulado no core móvel (<a href="https://en.wikipedia.org/wiki/Evolved_Packet_Core" target="_blank" rel="noopener noreferrer">Evolved Packet Core (EPC)</a> no 4G ou <a href="https://en.wikipedia.org/wiki/5G#Core_network_architecture" target="_blank" rel="noopener noreferrer">5G Core (5GC)</a> no 5G).</li>
<li>A operadora aplica políticas de roteamento, QoS e segurança.</li>
<li>O dado sai para Internet pública ou para rede privada corporativa.</li>
<li>A aplicação de IoT recebe, processa e responde.</li>
</ol>
<p>Em termos práticos, a operadora não oferece apenas cobertura de rádio. Ela oferece controle de sessão, autenticação, roteamento e políticas de tráfego.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/44/GSM_ArchitecturePL.svg" alt="Visão simplificada de arquitetura de rede celular." style="max-width:780px;width:100%;height:auto">
<p>Fonte: <a href="https://commons.wikimedia.org/wiki/File:GSM_ArchitecturePL.svg" target="_blank" rel="noopener noreferrer">Wikimedia Commons - File<!-- -->:GSM_ArchitecturePL<!-- -->.svg</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sim-tradicional-x-sim-m2miot">SIM tradicional x SIM M2M/IoT<a href="#sim-tradicional-x-sim-m2miot" class="hash-link" aria-label="Direct link to SIM tradicional x SIM M2M/IoT" title="Direct link to SIM tradicional x SIM M2M/IoT">​</a></h2>
<p>Um chip M2M/IoT costuma trazer características importantes para operação em escala:</p>
<ul>
<li>Perfil tarifário orientado a baixo consumo de dados por dispositivo.</li>
<li>Maior previsibilidade contratual para conexões permanentes.</li>
<li>Recursos de gerenciamento em lote (ativação, bloqueio, diagnóstico).</li>
<li>Opções multi-operadora ou roaming permanente em alguns modelos.</li>
<li>Formatos industriais (2FF/3FF/4FF) e eSIM/eUICC para troca remota de perfil.</li>
</ul>
<p>Para operações massivas, gestão remota de SIM é tão importante quanto cobertura.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apn-o-que-é-e-por-que-existe">APN: o que é e por que existe<a href="#apn-o-que-é-e-por-que-existe" class="hash-link" aria-label="Direct link to APN: o que é e por que existe" title="Direct link to APN: o que é e por que existe">​</a></h2>
<p>APN (Access Point Name) é o identificador lógico que diz ao core da operadora qual rede de dados o dispositivo quer alcançar e quais políticas devem ser aplicadas nessa sessão.</p>
<p>Na prática, o APN influencia diretamente:</p>
<ul>
<li>Endereçamento IP do dispositivo (privado, público, estático ou dinâmico, conforme política).</li>
<li>Perfil de roteamento (Internet pública, rede privada corporativa ou ambiente híbrido).</li>
<li>Regras de segurança (ACL, portas permitidas, inspeção e segmentação).</li>
<li>Política de QoS e charging (prioridade de tráfego, franquia e tarifação).</li>
</ul>
<p>Sem APN, todo tráfego cairia em uma política padrão da operadora. Com APN, você transforma conectividade em controle de serviço.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-uma-apn-funciona">Como uma APN funciona<a href="#como-uma-apn-funciona" class="hash-link" aria-label="Direct link to Como uma APN funciona" title="Direct link to Como uma APN funciona">​</a></h2>
<p>Quando o dispositivo sobe sessão de dados, o APN participa do fluxo de ponta a ponta:</p>
<ol>
<li>O dispositivo solicita uma sessão de dados informando o APN.</li>
<li>O core valida SIM, assinatura e permissões para aquele APN.</li>
<li>A sessão é associada a funções de controle e encaminhamento (no 4G, tipicamente <a href="https://www.sharetechnote.com/html/Handbook_LTE_MME.html" target="_blank" rel="noopener noreferrer">MME</a>/<a href="https://www.sharetechnote.com/html/Handbook_LTE_SGW.html" target="_blank" rel="noopener noreferrer">SGW</a>/<a href="https://www.sharetechnote.com/html/Handbook_LTE_PGW.html" target="_blank" rel="noopener noreferrer">PGW</a>; no 5G, funções equivalentes no 5GC).</li>
<li>O tráfego do usuário passa a seguir o caminho e as políticas do APN selecionado.</li>
<li>O backend recebe esse tráfego conforme o modelo definido: Internet, VPN/IPsec, MPLS ou interconexão dedicada.</li>
</ol>
<p>Em termos de transporte, o plano de usuário em redes móveis usa encapsulamento em túneis (como GTP-U no contexto 3GPP), o que permite separar sessões por dispositivo e aplicar política por bearer/sessão.</p>
<img src="https://commons.wikimedia.org/wiki/Special:FilePath/Evolved_Packet_Core.svg" alt="Arquitetura EPC com principais funções de core usadas para sessão de dados e política de APN." style="max-width:780px;width:100%;height:auto">
<p>Fonte: <a href="https://commons.wikimedia.org/wiki/File:Evolved_Packet_Core.svg" target="_blank" rel="noopener noreferrer">Wikimedia Commons - File<!-- -->:Evolved_Packet_Core<!-- -->.svg</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apn-pública-x-apn-privada">APN pública x APN privada<a href="#apn-pública-x-apn-privada" class="hash-link" aria-label="Direct link to APN pública x APN privada" title="Direct link to APN pública x APN privada">​</a></h2>
<p>A diferença técnica mais importante está no domínio de roteamento e na exposição de rede.</p>
<ul>
<li>APN pública: geralmente usa saída compartilhada para Internet, com <a href="https://en.wikipedia.org/wiki/Network_address_translation" target="_blank" rel="noopener noreferrer">NAT</a> e controles padrão.</li>
<li>APN privada: encaminha tráfego para domínios restritos do cliente, com isolamento de rota e maior governança.</li>
<li>APN híbrida: combina fluxos por criticidade, separando telemetria comum e dados sensíveis.</li>
</ul>
<p>Em IoT, isso permite desenhar políticas diferentes para tipos de payload, classes de dispositivo e níveis de risco operacional.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quando-usar-apn-pública-ou-privada">Quando usar APN pública ou privada<a href="#quando-usar-apn-pública-ou-privada" class="hash-link" aria-label="Direct link to Quando usar APN pública ou privada" title="Direct link to Quando usar APN pública ou privada">​</a></h2>
<p>APN pública costuma funcionar bem quando:</p>
<ul>
<li>O dado não é sensível a ponto de exigir rede segregada.</li>
<li>O backend já está preparado para Internet pública com TLS forte.</li>
<li>O projeto precisa de entrada rápida em produção e custo menor.</li>
</ul>
<p>APN privada tende a ser melhor quando:</p>
<ul>
<li>Existe exigência de isolamento de tráfego por compliance.</li>
<li>O cliente demanda acesso restrito a endpoints internos.</li>
<li>Há políticas corporativas rígidas de segurança de rede.</li>
</ul>
<p>Em muitos cenários, uma arquitetura híbrida resolve: APN pública para telemetria não crítica e APN privada para operações sensíveis.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="banda-larga-no-contexto-iot">Banda larga no contexto IoT<a href="#banda-larga-no-contexto-iot" class="hash-link" aria-label="Direct link to Banda larga no contexto IoT" title="Direct link to Banda larga no contexto IoT">​</a></h2>
<p>Quando o dispositivo IoT fica instalado sempre no mesmo local (por exemplo, uma loja, fábrica, escola ou condomínio), ele pode usar banda larga fixa (fibra, cabo ou rádio) como conectividade principal:</p>
<ul>
<li>Vantagens: alta capacidade, estabilidade, menor custo por megabyte.</li>
<li>Riscos: indisponibilidade local, dependência de energia e infraestrutura do site.</li>
<li>Uso ideal: gateways locais, video analytics em borda e ambientes com tráfego elevado.</li>
</ul>
<p>Para ativos móveis, a banda larga fixa do local costuma ser usada como <a href="https://en.wikipedia.org/wiki/Backhaul_(telecommunications)" target="_blank" rel="noopener noreferrer">backhaul</a> (o &quot;caminho de saída&quot; que liga a rede interna do site à internet), enquanto a conectividade do dispositivo em movimento continua no celular.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="padrões-e-normas-relevantes">Padrões e normas relevantes<a href="#padrões-e-normas-relevantes" class="hash-link" aria-label="Direct link to Padrões e normas relevantes" title="Direct link to Padrões e normas relevantes">​</a></h2>
<p>Se a ideia é escalar com previsibilidade, vale mapear cada decisão de arquitetura a uma referência técnica:</p>
<ul>
<li>3GPP: arquitetura de sistema, mobilidade, QoS, perfis IoT (incluindo evoluções de LTE-M/NB-IoT e 5G).</li>
<li>GSMA: diretrizes operacionais para ciclo de vida de SIM/eSIM, roaming e gestão em escala.</li>
<li>ETSI EN 303 645: baseline de segurança para dispositivos conectados e cadeia IoT.</li>
<li>Regulação local: homologação, espectro e requisitos de operação (ex.: Anatel no Brasil).</li>
</ul>
<p>Esse alinhamento evita decisões ad hoc e melhora auditoria técnica, segurança e interoperabilidade entre operadoras e fornecedores.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="próximo-post-da-série">Próximo post da série<a href="#próximo-post-da-série" class="hash-link" aria-label="Direct link to Próximo post da série" title="Direct link to Próximo post da série">​</a></h2>
<p>Na <a href="/en/blog/conectividade-iot-parte-3">Parte 3</a>, vamos subir o nível técnico na comparação entre Mesh, LoRa, LoRaWAN e Zigbee, explorando topologia, capacidade, latência, consumo energético e limites práticos de cada tecnologia.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="V3 Tecnologia tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/v3-tecnologia">V3 Tecnologia</a></li><li class="tag_QGVx"><a title="Engenharia de Software tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/engenharia-de-software">Engenharia de Software</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/conectividade-iot-parte-3"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Conectividade IoT sem mistério (Parte 3): Mesh, LoRa, LoRaWAN e Zigbee</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/conectividade-iot-parte-1"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Conectividade IoT sem mistério (Parte 1): fundamentos para decisões de conectividade</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#como-a-rede-celular-funciona-para-um-dispositivo-iot" class="table-of-contents__link toc-highlight">Como a rede celular funciona para um dispositivo IoT</a></li><li><a href="#sim-tradicional-x-sim-m2miot" class="table-of-contents__link toc-highlight">SIM tradicional x SIM M2M/IoT</a></li><li><a href="#apn-o-que-é-e-por-que-existe" class="table-of-contents__link toc-highlight">APN: o que é e por que existe</a></li><li><a href="#como-uma-apn-funciona" class="table-of-contents__link toc-highlight">Como uma APN funciona</a></li><li><a href="#apn-pública-x-apn-privada" class="table-of-contents__link toc-highlight">APN pública x APN privada</a></li><li><a href="#quando-usar-apn-pública-ou-privada" class="table-of-contents__link toc-highlight">Quando usar APN pública ou privada</a></li><li><a href="#banda-larga-no-contexto-iot" class="table-of-contents__link toc-highlight">Banda larga no contexto IoT</a></li><li><a href="#padrões-e-normas-relevantes" class="table-of-contents__link toc-highlight">Padrões e normas relevantes</a></li><li><a href="#próximo-post-da-série" class="table-of-contents__link toc-highlight">Próximo post da série</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">DEVELOPER</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/category/order-api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">CAREERS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/v3-tecnologia/join-our-team" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Positions</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/job-descriptions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Job Descriptions</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/challenge" target="_blank" rel="noopener noreferrer" class="footer__link-item">V3 Technical Challenge</a></li></ul></div><div class="col footer__col"><div class="footer__title">LINKS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.v3.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/e69avYVnzG" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 V3 Tecnologia.</div></div></div></footer></div>
</body>
</html>