<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/implantacao-e-setup/manual-de-instalacao/06.01-JC400P" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">JC400P | Portal do Desenvolvedor V3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.v3control.com/docs/docs/implantacao-e-setup/manual-de-instalacao/06.01-JC400P"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="JC400P | Portal do Desenvolvedor V3"><meta data-rh="true" name="description" content="Boas-Vindas"><meta data-rh="true" property="og:description" content="Boas-Vindas"><link data-rh="true" rel="icon" href="/img/shared/favicon.png"><link data-rh="true" rel="canonical" href="https://developer.v3control.com/docs/docs/implantacao-e-setup/manual-de-instalacao/06.01-JC400P"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/implantacao-e-setup/manual-de-instalacao/06.01-JC400P" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/en/docs/docs/implantacao-e-setup/manual-de-instalacao/06.01-JC400P" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.v3control.com/docs/docs/implantacao-e-setup/manual-de-instalacao/06.01-JC400P" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Portal do Desenvolvedor V3 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Portal do Desenvolvedor V3 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.684e97d1.css">
<script src="/assets/js/runtime~main.5bf94b29.js" defer="defer"></script>
<script src="/assets/js/main.8737285a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/shared/logo/logo-v3.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/shared/logo/logo-v3.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Início</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs">Documentação</a><a class="navbar__item navbar__link" href="/docs/category/order-api">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/docs/docs/implantacao-e-setup/manual-de-instalacao/06.01-JC400P" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português</a></li><li><a href="/en/docs/docs/implantacao-e-setup/manual-de-instalacao/06.01-JC400P" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docs">Bem-vindo à V3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/conheca-a-v3">Conheça a V3</a><button aria-label="Expandir a categoria lateral &#x27;Conheça a V3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/visao-geral-da-plataforma">Visão Geral da Plataforma</a><button aria-label="Expandir a categoria lateral &#x27;Visão Geral da Plataforma&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/docs/category/implantacao-e-setup">Implantação e Configuração</a><button aria-label="Fechar a categoria lateral &#x27;Implantação e Configuração&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/implantacao-e-setup/configuracao-inicial">Configuração Inicial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/implantacao-e-setup/manual-de-instalacao/06.01-JC400P">JC400P</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/implantacao-e-setup/ferramenta-de-configuracao">Ferramenta de Configuração</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/integracao-e-operacao">Integração e Operação</a><button aria-label="Expandir a categoria lateral &#x27;Integração e Operação&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/docs/category/implantacao-e-setup"><span itemprop="name">Implantação e Configuração</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">JC400P</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>JC400P</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boas-vindas">Boas-Vindas<a href="#boas-vindas" class="hash-link" aria-label="Link direto para Boas-Vindas" title="Link direto para Boas-Vindas">​</a></h2>
<p>Seja bem-vindo ao Manual de Instalação do V3HW. Este documento tem como objetivo garantir que o processo de instalação seja realizado de forma correta, segura e eficiente.</p>
<p><strong>Atenção:</strong> A instalação fora dos padrões pode comprometer a qualidade dos dados, impactar diretamente a prestação dos serviços e gerar prejuízos para sua empresa e seus clientes.</p>
<p>Siga rigorosamente este manual para garantir a qualidade do serviço e o melhor desempenho da tecnologia.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conhecendo-o-v3hw">Conhecendo o V3HW<a href="#conhecendo-o-v3hw" class="hash-link" aria-label="Link direto para Conhecendo o V3HW" title="Link direto para Conhecendo o V3HW">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="itens-que-acompanham-o-v3hw">Itens que acompanham o V3HW:<a href="#itens-que-acompanham-o-v3hw" class="hash-link" aria-label="Link direto para Itens que acompanham o V3HW:" title="Link direto para Itens que acompanham o V3HW:">​</a></h3>
<ul>
<li><strong>DashCam</strong></li>
<li><strong>Chicote de alimentação</strong></li>
<li><strong>Bateria de backup</strong></li>
<li><strong>Base removível</strong> (Definida conforme o tipo de veículo: leve, médio ou pesado)</li>
<li><strong>Chave de abertura lateral</strong></li>
<li><strong>Chave de remoção de SIM Card e reset</strong></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Verificação de Itens</div><div class="admonitionContent_BuS1"><p>Caso o equipamento seja adquirido de fornecedores externos, verifique se todos os itens estão presentes.</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componentes-da-câmera">Componentes da Câmera<a href="#componentes-da-câmera" class="hash-link" aria-label="Link direto para Componentes da Câmera" title="Link direto para Componentes da Câmera">​</a></h3>
<ul>
<li><strong>QR Code e IMEI:</strong> Identificação do equipamento.</li>
<li><strong>Superfícies de Fixação:</strong> Encaixe da base no para-brisa.</li>
<li><strong>Conectores:</strong>
<ul>
<li>Alimentação</li>
<li>Bateria</li>
</ul>
</li>
<li><strong>LED de Boot:</strong> Indica quando o equipamento está ligado.</li>
<li><strong>Câmera Interna:</strong> Voltada para o interior do veículo (identificação do condutor).</li>
<li><strong>Câmera Externa:</strong> Voltada para a frente do veículo.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Importante</div><div class="admonitionContent_BuS1"><p><strong>Importante:</strong> Remova a película de proteção da câmera externa antes de finalizar a instalação.</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chicote-de-alimentação">Chicote de Alimentação<a href="#chicote-de-alimentação" class="hash-link" aria-label="Link direto para Chicote de Alimentação" title="Link direto para Chicote de Alimentação">​</a></h3>
<ul>
<li><strong>Conector do Hardware</strong></li>
<li><strong>Cabo T15:</strong> Pós-chave</li>
<li><strong>Cabo T30:</strong> Positivo direto (bateria)</li>
<li><strong>Cabo GND:</strong> Terra</li>
<li><strong>Derivação do chicote</strong></li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>IMPORTANTE</div><div class="admonitionContent_BuS1"><p>Instale o pós-chave corretamente. Ele é uma referência importante para correto funcionamento do V3HW!</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bateria">Bateria<a href="#bateria" class="hash-link" aria-label="Link direto para Bateria" title="Link direto para Bateria">​</a></h3>
<ul>
<li><strong>Módulo de Bateria</strong></li>
<li><strong>Conector da bateria para o chicote</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ferramentas-recomendadas">Ferramentas Recomendadas<a href="#ferramentas-recomendadas" class="hash-link" aria-label="Link direto para Ferramentas Recomendadas" title="Link direto para Ferramentas Recomendadas">​</a></h2>
<ul>
<li>Multímetro</li>
<li>Etiquetas de lacre de segurança</li>
<li>Abraçadeiras de nylon</li>
<li>Fita isolante</li>
<li>Álcool isopropílico 70%</li>
<li>Ferramenta para decapagem de fios (ex: decapador, alicate de corte ou canivete)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="passo-a-passo-de-instalação">Passo a Passo de Instalação<a href="#passo-a-passo-de-instalação" class="hash-link" aria-label="Link direto para Passo a Passo de Instalação" title="Link direto para Passo a Passo de Instalação">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-identificação-dos-pontos-de-derivação">1. Identificação dos Pontos de Derivação<a href="#1-identificação-dos-pontos-de-derivação" class="hash-link" aria-label="Link direto para 1. Identificação dos Pontos de Derivação" title="Link direto para 1. Identificação dos Pontos de Derivação">​</a></h3>
<p><strong>Nunca confie apenas na cor dos fios. Utilize sempre o multímetro para confirmar!</strong></p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>IMPORTANTE</div><div class="admonitionContent_BuS1"><p>Isole corretamente as derivações para evitar curtos elétricos!</p></div></div>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="t30--positivo-direto"><strong>T30 – Positivo Direto</strong><a href="#t30--positivo-direto" class="hash-link" aria-label="Link direto para t30--positivo-direto" title="Link direto para t30--positivo-direto">​</a></h4>
<ul>
<li>Localize um ponto na caixa de fusíveis que seja alimentação direta da bateria.</li>
<li>Verifique com o multímetro:<!-- -->
<ul>
<li>A tensão deve estar presente <strong>constantemente</strong>, mesmo com a ignição desligada.</li>
<li>Aguarde alguns minutos após desligar a ignição para confirmar que <strong>não é uma linha temporizada</strong>.</li>
</ul>
</li>
<li>Ponto incorreto pode gerar falhas de funcionamento ou perda de dados.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="t15--pós-chave"><strong>T15 – Pós-Chave</strong><a href="#t15--pós-chave" class="hash-link" aria-label="Link direto para t15--pós-chave" title="Link direto para t15--pós-chave">​</a></h4>
<ul>
<li>Encontre na caixa de fusíveis um ponto que:<!-- -->
<ul>
<li>Mostre <strong>0V com a ignição desligada</strong>.</li>
<li>Mostre <strong>12V ou 24V (dependendo do veículo) com a ignição ligada</strong>.</li>
</ul>
</li>
<li>Verifique se não há influência de acessórios, portas abertas ou temporizadores.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gnd--aterramento"><strong>GND – Aterramento</strong><a href="#gnd--aterramento" class="hash-link" aria-label="Link direto para gnd--aterramento" title="Link direto para gnd--aterramento">​</a></h4>
<ul>
<li>Utilize pontos metálicos da estrutura (carcaça) do veículo.</li>
<li>Verifique a continuidade com o multímetro.</li>
<li><strong>Nunca utilize fios já aterrados.</strong> Isso evita problemas como terra flutuante, que podem causar queima do equipamento e problemas elétricos.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-conexão-dos-fios">2. Conexão dos Fios<a href="#2-conexão-dos-fios" class="hash-link" aria-label="Link direto para 2. Conexão dos Fios" title="Link direto para 2. Conexão dos Fios">​</a></h3>
<ul>
<li>Faça a ligação dos cabos T30, T15 e GND.</li>
<li>Utilize fita isolante para cobrir individualmente os fios descascados.</li>
<li>Organize os chicotes com abraçadeiras para evitar riscos de mau contato ou curto.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-instalação-da-bateria-de-backup">3. Instalação da Bateria de Backup<a href="#3-instalação-da-bateria-de-backup" class="hash-link" aria-label="Link direto para 3. Instalação da Bateria de Backup" title="Link direto para 3. Instalação da Bateria de Backup">​</a></h3>
<ul>
<li>Posicione a bateria próxima aos pontos de alimentação.</li>
<li>Fixe-a em local seguro, protegido, sem incidência de calor ( Não instalar no teto ou painel superior).</li>
<li>Utilize a fita dupla face após limpeza da superfície com álcool isopropílico.</li>
<li>Se possível, garanta a fixação utilizando cinta plástica (i.e. Abraçadeiras de nylon)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-passagem-dos-chicotes">4. Passagem dos Chicotes<a href="#4-passagem-dos-chicotes" class="hash-link" aria-label="Link direto para 4. Passagem dos Chicotes" title="Link direto para 4. Passagem dos Chicotes">​</a></h3>
<ul>
<li>Passe os cabos da alimentação e da bateria até a região do para-brisa (próximo ao retrovisor).</li>
<li>Utilize os acabamentos da coluna A ou teto (forro).</li>
<li>Atenção redobrada com veículos que possuem <strong>AirBag na coluna A</strong>.</li>
<li>O chicote não deve:<!-- -->
<ul>
<li>Bloquear travas.</li>
<li>Ficar exposto.</li>
<li>Cruzar com antenas (para evitar interferências).</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-posicionamento-do-equipamento">5. Posicionamento do Equipamento<a href="#5-posicionamento-do-equipamento" class="hash-link" aria-label="Link direto para 5. Posicionamento do Equipamento" title="Link direto para 5. Posicionamento do Equipamento">​</a></h3>
<ul>
<li>O <strong>V3HW</strong> deve ser instalado no <strong>pára-brisa do veiculo</strong>, preferencialmente próximo ao centro do para-brisa, logo abaixo do retrovisor, porém deve se atentar ao retrovisor e quebra sol, esses não podem obstruir a visão da lente da câmera interna.</li>
<li>Escolha uma superfície:<!-- -->
<ul>
<li>Lisa e limpa (usar álcool isopropílico 70%).</li>
<li>Fora de exposição direta a calor ou água.</li>
<li>Distante de módulos eletrônicos.</li>
<li>Com boa aderência para fita dupla face</li>
</ul>
</li>
<li>Encaixe a base na câmera<!-- -->
<ul>
<li>Deslize até o encaixe total</li>
<li>Fixe a base no para-brisa:<!-- -->
<ul>
<li>Pressione por 15 segundos</li>
<li>Retire o equipamento da base e pressione novamente por mais 15 segundos</li>
<li>Encaixe novamente o equipamento na base</li>
</ul>
</li>
</ul>
</li>
<li>O V3HW deve ser instalado na horizontal, mantendo a logo marca da V3 em pé</li>
<li>Ajuste a câmera externa para pegar a visão completa da via, semelhante ao que o motorista enxerga<!-- -->
<ul>
<li>Veículos pesados exigem um ajuste diferente dos veículos leves</li>
</ul>
</li>
<li><strong>Dica:</strong> Observando pela lateral do V3HW, a câmera externa precisa estar apontando para o horizonte (ou ligeiramente para baixo). Ela deve ser capaz de visualizar a via e parte do capô (no caso de um veículo leve).</li>
<li><strong>Remova a película protetora da câmera externa</strong></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>EM BREVE</div><div class="admonitionContent_BuS1"><p>Imagens de orientação</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-ligação-final-e-processo-de-boot">6. Ligação Final e Processo de Boot<a href="#6-ligação-final-e-processo-de-boot" class="hash-link" aria-label="Link direto para 6. Ligação Final e Processo de Boot" title="Link direto para 6. Ligação Final e Processo de Boot">​</a></h3>
<ul>
<li>Conecte o chicote de alimentação no V3HW.</li>
<li>O <strong>LED vermelho acende fixo</strong>, indicando alimentação correta.</li>
<li>Ligue a ignição (pós-chave T15):<!-- -->
<ul>
<li>Confirme que o LED azul pisca e o vermelho permanece aceso.</li>
</ul>
</li>
<li>Após 15 segundos, desligue a ignição:<!-- -->
<ul>
<li>O LED vermelho deve continuar aceso (alimentação pelo T30 e bateria de backup).</li>
</ul>
</li>
<li>Conecte o chicote da bateria de backup.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>IMPORTANTE</div><div class="admonitionContent_BuS1"><p>O primeiro processo de boot ocorre apenas após a alimentação do pós-chave! Além disso, durante o primeiro boot, o equipamento vai carregar todo o SO, e deve levar 1 a 3 minutos para iniciar e abrir a aplicação (podendo chegar a 5min em alguns casos).</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>IMPORTANTE</div><div class="admonitionContent_BuS1"><p>O LED Azul indica a conectividade com a internet. Se o equipamento estiver sem rede (ou sem wifi) este led não vai piscar. Uma forma alternativa de validar se o V3HW está habilitado é &quot;ouvindo&quot; a mensagem de boas vindas / despedida ao se alternar a ignição do veículo (alimentação do pós-chave).</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-validação-na-plataforma">7. Validação na Plataforma<a href="#7-validação-na-plataforma" class="hash-link" aria-label="Link direto para 7. Validação na Plataforma" title="Link direto para 7. Validação na Plataforma">​</a></h2>
<ol>
<li>Acesse <a href="https://web.v3.com.br" target="_blank" rel="noopener noreferrer">https://web.v3.com.br</a></li>
<li>Faça login.</li>
<li>Localize o veículo instalado.</li>
<li>Dê partida no veículo e valide:<!-- -->
<ul>
<li><strong>LED vermelho fixo</strong></li>
<li><strong>LED azul piscando</strong></li>
<li>Evento de ignição registrado corretamente.</li>
<li>Localização GPS coerente.</li>
<li>Registro da imagem interna e externa.</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>IMPORTANTE</div><div class="admonitionContent_BuS1"><p>Para instalações em subsolo ou em regiões que podem causar distorção de posicionamento (dispersão), é possível que a localização oscile ou não represente a realidade. Pode-se validar se este é o caso rodando com o veículo por uma região aberta por alguns minutos, para que ele gere novas posições e atualize o &quot;fix&quot; de GPS.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recomendações-finais">Recomendações Finais<a href="#recomendações-finais" class="hash-link" aria-label="Link direto para Recomendações Finais" title="Link direto para Recomendações Finais">​</a></h2>
<ul>
<li>Recomendamos a aplicação de <strong>etiquetas de lacre de segurança</strong> na conexão do chicote com o equipamento.</li>
<li>Faça um checklist do veículo:<!-- -->
<ul>
<li>Verifique se tudo funciona normalmente após a instalação.</li>
</ul>
</li>
<li>Faça acabamento dos fios:<!-- -->
<ul>
<li>Utilize fita isolante e abraçadeiras para garantir organização e segurança.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Checklist</div><div class="admonitionContent_BuS1"><p>Sugerimos o checklist pré e pós instalação. Com isso, temos documentação para responder sobre possíveis falhas de veículo causadas pelo &quot;instalador&quot; durante o processo aqui descrito.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ficou com dúvidas?</div><div class="admonitionContent_BuS1"><p>Entre em contato com o nosso time de suporte para obter as suas credenciais de acesso, via <a href="mailto:suporte@v3.com.br" target="_blank" rel="noopener noreferrer">suporte@v3.com.br</a></p></div></div></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/implantacao-e-setup/configuracao-inicial"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Configuração Inicial</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/implantacao-e-setup/ferramenta-de-configuracao"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Ferramenta de Configuração</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#boas-vindas" class="table-of-contents__link toc-highlight">Boas-Vindas</a></li><li><a href="#conhecendo-o-v3hw" class="table-of-contents__link toc-highlight">Conhecendo o V3HW</a><ul><li><a href="#itens-que-acompanham-o-v3hw" class="table-of-contents__link toc-highlight">Itens que acompanham o V3HW:</a></li><li><a href="#componentes-da-câmera" class="table-of-contents__link toc-highlight">Componentes da Câmera</a></li><li><a href="#chicote-de-alimentação" class="table-of-contents__link toc-highlight">Chicote de Alimentação</a></li><li><a href="#bateria" class="table-of-contents__link toc-highlight">Bateria</a></li></ul></li><li><a href="#ferramentas-recomendadas" class="table-of-contents__link toc-highlight">Ferramentas Recomendadas</a></li><li><a href="#passo-a-passo-de-instalação" class="table-of-contents__link toc-highlight">Passo a Passo de Instalação</a><ul><li><a href="#1-identificação-dos-pontos-de-derivação" class="table-of-contents__link toc-highlight">1. Identificação dos Pontos de Derivação</a></li><li><a href="#2-conexão-dos-fios" class="table-of-contents__link toc-highlight">2. Conexão dos Fios</a></li><li><a href="#3-instalação-da-bateria-de-backup" class="table-of-contents__link toc-highlight">3. Instalação da Bateria de Backup</a></li><li><a href="#4-passagem-dos-chicotes" class="table-of-contents__link toc-highlight">4. Passagem dos Chicotes</a></li><li><a href="#5-posicionamento-do-equipamento" class="table-of-contents__link toc-highlight">5. Posicionamento do Equipamento</a></li><li><a href="#6-ligação-final-e-processo-de-boot" class="table-of-contents__link toc-highlight">6. Ligação Final e Processo de Boot</a></li></ul></li><li><a href="#7-validação-na-plataforma" class="table-of-contents__link toc-highlight">7. Validação na Plataforma</a></li><li><a href="#recomendações-finais" class="table-of-contents__link toc-highlight">Recomendações Finais</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">DESENVOLVEDOR</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Início</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/docs">Documentação</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/order-api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">TRABALHE CONOSCO</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/v3-tecnologia/join-our-team" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vagas Abertas</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/job-descriptions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Descrições das Vagas</a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia/challenge" target="_blank" rel="noopener noreferrer" class="footer__link-item">Desafio Técnico V3</a></li></ul></div><div class="col footer__col"><div class="footer__title">LINKS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.v3.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/v3-tecnologia" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/e69avYVnzG" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 V3 Tecnologia.</div></div></div></footer></div>
</body>
</html>